
target/ARM-O1/build/kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
e0000000 l    d  .boot	00000000 .boot
e0010000 l    d  .text	00000000 .text
e001b4cc l    d  .rodata	00000000 .rodata
e001b5bc l    d  .data	00000000 .data
e001b600 l    d  ._idle_thread	00000000 ._idle_thread
e001b800 l    d  .boot.bss	00000000 .boot.bss
e001b8b4 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 CMakeFiles/kernel.elf.dir/src/arch/arm/32/head.S.obj
00000000 l    df *ABS*	00000000 kernel_all.c
e0010868 l     F .text	00000024 loadHWASID
e001088c l     F .text	0000004c invalidateASIDEntry
e0000060 l     F .boot	0000019c dist_init
e00001fc l     F .boot	00000094 cpu_iface_init
e0000290 l     F .boot	0000008c merge_regions
e0010910 l     F .text	00000044 APFromVMRights
e0010954 l     F .text	000000dc makeUserPDE
e00111c8 l     F .text	000000a0 setVMRootForFlush
e0012554 l     F .text	000000cc doFlush
e00136e8 l     F .text	000000c0 emptySlot
e001525c l     F .text	0000009c scheduleChooseNewThread
e0016fec l     F .text	0000005c handleReply
e001763c l     F .text	000001c8 handleRecv
e0003188 l     F .boot	0000002c alloc_rootserver_obj
e00031b4 l     F .boot	0000003c maybe_alloc_extra_bi
e001af90 l     F .text	0000018c handleInvocation
e001b8ac l     O .boot.bss	00000008 rootserver_mem
e0004380 l     O .boot	00000020 avail_reg
e00043a0 l     O .boot	00000020 reserved
e0004340 l     O .boot	00000008 avail_p_regs
e0004348 l     O .boot	00000030 kernel_devices
e0004378 l     O .boot	00000008 mode_reserved_region
00000000 l    df *ABS*	00000000 CMakeFiles/kernel.elf.dir/src/arch/arm/32/traps.S.obj
e00100b0 l       .text	00000000 kernel_prefetch_fault
e00100e0 l       .text	00000000 kernel_data_fault
00000000 l    df *ABS*	00000000 CMakeFiles/kernel.elf.dir/src/arch/arm/armv/armv7-a/machine_asm.S.obj
e0034000 g       .bss	00000000 ki_end
e0018a2c g     F .text	000000b8 decodeWriteRegisters
e0010810 g     F .text	00000028 c_handle_syscall
e00131b0 g     F .text	00000074 cteMove
e0028000 g     O .bss	00000008 current_fault
e0003b14 g     F .boot	0000082c init_kernel
e0014448 g     F .text	0000005c isFinalCapability
e0013630 g     F .text	00000018 isIRQActive
e0016b5c g     F .text	00000018 deleteCallerCap
e0011588 g     F .text	0000009c Arch_maskCapRights
e0016b74 g     F .text	000000b8 lookupExtraCaps
e0017428 g     F .text	00000040 performInvocation_Endpoint
e0028008 g     O .bss	00000001 platform_interrupt_t
e0012030 g     F .text	00000098 cleanCacheRange_RAM
e001490c g     F .text	0000009c createNewObjects
e0011f18 g     F .text	0000002c lockTLBEntry
e0011194 g     F .text	0000001c Arch_switchToThread
e0011440 g     F .text	00000124 Arch_deriveCap
e00151f0 g     F .text	0000006c chooseThread
e0017924 g     F .text	000001e8 invokeTCB_ThreadControl
e0010fb8 g     F .text	000000a8 findFreeHWASID
e0000d20 g     F .boot	0000007c map_kernel_devices
e0002058 g     F .boot	00000028 init_core_state
e0012620 g     F .text	00000024 cleanCaches_PoU
e00021b4 g     F .boot	000000d8 create_device_untypeds
e0001660 g     F .boot	00000348 create_it_address_space
e0015088 g     F .text	0000006c timerTick
e00120fc g     F .text	000001c0 unmapPage
e0014ed4 g     F .text	0000005c possibleSwitchTo
e001b57c g     O .rodata	00000024 gpRegisters
e00101e0 g     F .text	000002f0 c_handle_fastpath_call
e0017914 g     F .text	00000010 invokeTCB_Resume
e001978c g     F .text	000013d0 decodeARMMMUInvocation
e00144a4 g     F .text	0000005c slotCapLongRunningDelete
e0016cc0 g     F .text	00000204 doNormalTransfer
e0028010 g     O .bss	00001000 kernel_stack_alloc
e0029010 g     O .bss	00000004 ksIdleThread
e0010e94 g     F .text	0000000c lookupPDSlot
e001b8b4 g     O .bss	00000004 tlbLockCount
e0013608 g     F .text	00000028 invokeIRQHandler_AckIRQ
e00100b8 g     F .text	00000034 arm_data_abort_exception
e0010c28 g     F .text	000001e0 handleFaultReply
e001545c g     F .text	00000050 setDomain
e0015d68 g     F .text	00000064 cteRevoke
e001b4cc g     O .rodata	00000060 fault_messages
e0010840 g     F .text	00000020 lockTLBEntryCritical
e0029014 g     O .bss	00000008 current_lookup_fault
e001b800 g     O .boot.bss	00000088 ndks_boot
e00142a0 g     F .text	00000044 ensureNoChildren
e00009bc g     F .boot	0000004c activate_global_pd
e0010ea0 g     F .text	00000060 lookupPTSlot
e0013384 g     F .text	0000007c invokeCNodeRotate
e0003008 g     F .boot	00000024 create_idle_thread
e0014ad8 g     F .text	00000020 setThreadState
e0014a90 g     F .text	00000048 scheduleTCB
e0000a2c g     F .boot	0000000c get_avail_p_regs
e0012e9c g     F .text	00000038 lookupPivotSlot
e001b35c g     F .text	00000028 memcpy
e0010f00 g     F .text	00000034 isValidVTableRoot
e0016764 g     F .text	00000134 sendSignal
e002901c g     O .bss	00000004 ksSchedulerAction
e00003c0 g     F .boot	00000048 create_unmapped_it_frame_cap
e0029020 g     O .bss	0000001c current_syscall_error
e001480c g     F .text	00000100 createObject
e0011308 g     F .text	00000064 flushPage
e0003310 g     F .boot	00000460 init_freemem
e00151cc g     F .text	00000024 switchToThread
e0018f34 g     F .text	0000016c setMRs_syscall_error
e0016560 g     F .text	00000040 invokeIRQHandler_SetIRQHandler
e0015538 g     F .text	00000050 tcbEPDequeue
e0015dd8 g     F .text	00000720 decodeCNodeInvocation
e0014500 g     F .text	00000110 updateCapData
e0012ed4 g     F .text	00000040 doFaultTransfer
e001318c g     F .text	00000024 invokeCNodeInsert
e001299c g     F .text	00000034 setIRQTrigger
e0017804 g     F .text	00000100 decodeDomainInvocation
e0018c1c g     F .text	00000060 decodeUnbindNotification
e0000a0c g     F .boot	0000000c initIRQController
e0016acc g     F .text	00000010 performInvocation_Notification
e0011a68 g     F .text	00000060 Arch_getObjectSize
e0017240 g     F .text	0000010c sendFaultIPC
e001142c g     F .text	00000014 Arch_isFrameType
e001b53c g     O .rodata	00000018 ksDomSchedule
e001584c g     F .text	00000038 suspend
e0010000 g     F .text	0000003c arm_vector_table
e002903c g     O .bss	0000000c current_extra_caps
e0014394 g     F .text	000000b4 sameObjectAs
e0013684 g     F .text	00000050 invokeIRQControl
e0014a4c g     F .text	00000044 rescheduleRequired
e00141e4 g     F .text	000000bc isMDBParentOf
e0015690 g     F .text	00000038 invokeCNodeCancelBadgedSends
e0002354 g     F .boot	00000c90 create_initial_thread
e00104e0 g     F .text	00000330 c_handle_fastpath_reply_recv
e001b5c0 g     O .data	00000004 irqInvalid
e0010088 g     F .text	00000030 arm_prefetch_abort_exception
e00135dc g     F .text	0000001c loadCapTransfer
e001b11c g     F .text	000001d8 handleSyscall
e0010a34 g     F .text	00000050 maskVMRights
e0029048 g     O .bss	00000280 intStateIRQTable
e0013838 g     F .text	00000058 getObjectSize
e00152f8 g     F .text	00000164 schedule
e001295c g     F .text	00000040 arch_clean_invalidate_L1_caches
e001b52c g     O .rodata	00000010 msgRegisters
e0000a18 g     F .boot	0000000c cpu_initLocalIRQController
e0020000 g     O .bss	00000400 armKSGlobalPT
e0016c2c g     F .text	00000094 copyMRs
e000031c g     F .boot	00000018 Arch_configureIdleThread
e00164f8 g     F .text	00000068 cteDeleteOne
e0019244 g     F .text	0000001c memzero
e00173e4 g     F .text	00000044 handleVMFaultEvent
e00129d0 g     F .text	00000008 getRestartPC
e00190e4 g     F .text	00000048 strnlen
e0016a64 g     F .text	00000068 handleInterruptEntry
e0012fa8 g     F .text	000001e4 cteInsert
e00292c8 g     O .bss	00000200 armKSASIDTable
e00112a0 g     F .text	00000068 handleVMFault
e0011b24 g     F .text	000001a8 setMRs_fault
e0013890 g     F .text	0000005c hasCancelSendRights
e001381c g     F .text	0000001c bindNotification
e001b888 g     O .boot.bss	00000024 rootserver
e00294c8 g     O .bss	00000004 ksNumCPUs
e0013508 g     F .text	00000034 ensureEmptySlot
e0012f4c g     F .text	0000005c preemptionPoint
e0017904 g     F .text	00000010 invokeTCB_Suspend
e00149a8 g     F .text	000000a4 tcbSchedEnqueue
e00137e0 g     F .text	0000001c unbindMaybeNotification
e0018820 g     F .text	000000c8 decodeReadRegisters
e000228c g     F .boot	000000a8 create_kernel_untypeds
e00019a8 g     F .boot	00000110 create_frames_of_region
e0018040 g     F .text	00000168 decodeSetSchedParams
e00137a8 g     F .text	00000038 completeSignal
e0014c6c g     F .text	00000048 activateThread
e00138ec g     F .text	000008f8 sameRegionAs
e00294cc g     O .bss	00008000 ksReadyQueues
e00150f4 g     F .text	000000d8 tcbSchedDequeue
e00314cc g     O .bss	00000004 ksDomainTime
e0011060 g     F .text	00000058 getHWASID
e0032000 g     O .bss	00001000 intStateIRQNode
e0033000 g     O .bss	00000004 ksCurDomain
e0002080 g     F .boot	00000134 create_untypeds_for_region
e0010a84 g     F .text	00000080 findPDForASID
e0016ae8 g     F .text	0000000c setExtraBadge
e0002334 g     F .boot	00000020 bi_finalise
e000302c g     F .boot	0000015c map_kernel_window
e0000334 g     F .boot	00000050 map_kernel_frame
e0011f64 g     F .text	000000cc cleanInvalidateCacheRange_RAM
e0011e8c g     F .text	0000008c cleanInvalidate_L1D
e0015588 g     F .text	00000108 cancelBadgedSends
e0012c1c g     F .text	00000050 lookupCap
e001192c g     F .text	0000013c Arch_sameObjectAs
e001b5ac g     O .rodata	00000004 priv_timer
e0012524 g     F .text	00000030 branchFlushRange
e0014c4c g     F .text	00000020 handleDoubleFault
e0014e10 g     F .text	000000c4 receiveSignal
e001b8b8 g       .bss	00000000 _breakpoint_stack_bottom
e0000000 g     F .boot	0000004c _start
e0018c7c g     F .text	000002b8 decodeTCBInvocation
e001c8b8 g       .bss	00000000 _breakpoint_stack_top
e00137fc g     F .text	00000020 unbindNotification
e0011ae4 g     F .text	00000040 Arch_setMRs_fault
e00013e4 g     F .boot	0000027c provide_cap
e001b5b8 g     O .rodata	00000004 gic_dist
e0014f88 g     F .text	0000005c cancelAllSignals
d0000000 g       *ABS*	00000000 KERNEL_OFFSET
e001912c g     F .text	00000074 strlcpy
e001b384 g     F .text	00000080 strncmp
e0012c6c g     F .text	00000058 lookupCapAndSlot
e0015b14 g     F .text	00000244 cteDelete
e001ab5c g     F .text	00000050 Arch_decodeInvocation
e0010178 g     F .text	0000002c c_handle_data_fault
e0012f44 g     F .text	00000008 setMCPriority
e001288c g     F .text	00000024 cleanInvalidateL1Caches
e00129e0 g     F .text	00000054 plat_cleanCache
e0012a34 g     F .text	00000008 Arch_decodeTransfer
e0010a30 g     F .text	00000004 Arch_activateIdleThread
e0000a24 g     F .boot	00000008 get_num_avail_p_regs
e0000e84 g     F .boot	00000030 write_slot
e001b5b0 g     O .rodata	00000004 l2cc
e00129d8 g     F .text	00000008 setNextPC
e00113bc g     F .text	00000048 unmapPageTable
e00188e8 g     F .text	00000144 invokeTCB_WriteRegisters
e0018b04 g     F .text	00000118 decodeBindNotification
e0017070 g     F .text	000001d0 sendIPC
e0010148 g     F .text	00000030 c_handle_undefined_instruction
e0012cc4 g     F .text	00000168 lookupSlotForCNodeOp
e0012a3c g     F .text	00000008 Arch_performTransfer
e0003a20 g     F .boot	000000f4 populate_bi_frame
e0010000 g       .boot	00000000 ki_boot_end
e00154fc g     F .text	0000003c tcbEPAppend
e00181a8 g     F .text	00000128 decodeSetIPCBuffer
e0011f44 g     F .text	0000001c armv_init_user_access
e00182d0 g     F .text	00000250 decodeSetSpace
e0017370 g     F .text	00000038 handleUnknownSyscall
e001b5bc g     O .data	00000004 active_irq
e00128b0 g     F .text	000000ac arch_clean_invalidate_caches
e0011564 g     F .text	00000024 Arch_updateCapData
e001136c g     F .text	00000050 flushTable
e00110b8 g     F .text	000000dc setVMRoot
e001b310 g     F .text	0000004c memset
e001274c g     F .text	00000140 Arch_finaliseCap
e0000b40 g     F .boot	0000003c initTimer
e0011624 g     F .text	00000308 Arch_sameRegionAs
e001005c g     F .text	0000002c arm_swi_syscall
e00191a0 g     F .text	000000a4 strlcat
e0000b7c g     F .boot	000001a4 reserve_region
e0010110 g     F .text	00000004 arm_reset_exception
e0033004 g     O .bss	00000200 ksReadyQueuesL2Bitmap
e00156c8 g     F .text	00000094 cancelSignal
e0001ab8 g     F .boot	000005a0 create_it_asid_pool
e00165a0 g     F .text	00000018 invokeIRQHandler_ClearIRQHandler
e00124f0 g     F .text	00000034 invalidateCacheRange_I
e0016ec4 g     F .text	00000084 doIPCTransfer
e0014cb4 g     F .text	0000015c decodeIRQControlInvocation
e001b404 g     F .text	00000048 char_to_long
e0011acc g     F .text	00000018 Arch_handleFaultReply
e0012e2c g     F .text	00000038 lookupSourceSlot
e0010b04 g     F .text	00000124 lookupIPCBuffer
e0017b0c g     F .text	000002c4 decodeTCBConfigure
e0010860 g     F .text	00000008 idle_thread
e0011ccc g     F .text	000000e0 clean_D_PoU
e0011268 g     F .text	00000038 copyGlobalMappings
e0002fe4 g     F .boot	00000024 configureIdleThread
e0012644 g     F .text	00000030 flushSpace
e0000a08 g     F .boot	00000004 arm_errata
e0010f4c g     F .text	0000006c pageTableMapped
e0011dac g     F .text	000000e0 cleanInvalidate_D_PoC
e0033204 g     O .bss	00000004 ksWorkUnitsCompleted
e0015dcc g     F .text	0000000c invokeCNodeRevoke
e0019260 g     F .text	00000158 invokeUntyped_Retype
e0010114 g     F .text	00000004 arm_fiq_exception
e0011ac8 g     F .text	00000004 Arch_prepareThreadDelete
e0016af4 g     F .text	00000068 setupCallerCap
e001abac g     F .text	000003e4 decodeInvocation
e0012f14 g     F .text	0000000c doNBRecvFailedTransfer
e00122bc g     F .text	00000158 Arch_createObject
e0012674 g     F .text	00000080 deleteASIDPool
e00136d4 g     F .text	00000014 deletedIRQHandler
e0013648 g     F .text	0000003c setIRQState
e0010120 g     F .text	00000028 c_handle_interrupt
e0033208 g     O .bss	00000040 ksReadyQueuesL1Bitmap
e001353c g     F .text	000000a0 getReceiveSlots
e0000384 g     F .boot	0000003c arch_get_n_paging
e001003c g     F .text	00000020 arm_undefined_inst_exception
e0000eb4 g     F .boot	0000004c create_root_cnode
e0000d9c g     F .boot	000000e8 insert_region
e0012bc8 g     F .text	00000054 lookupSlot
e00108d8 g     F .text	0000002c restore_user_context
e0016f48 g     F .text	000000a4 doReplyTransfer
e0000544 g     F .boot	00000438 write_it_asid_pool
e001734c g     F .text	00000024 handleFault
e00165b8 g     F .text	00000148 decodeIRQHandlerInvocation
e0033248 g     O .bss	00000400 armKSHWASIDTable
e00126f4 g     F .text	00000058 deleteASID
e0018520 g     F .text	000000c4 invokeTCB_CopyRegisters
e00134bc g     F .text	0000004c setupReplyMaster
e00185e4 g     F .text	000000d0 decodeCopyRegisters
e0010e08 g     F .text	0000008c checkValidIPCBuffer
e001b600 g     O ._idle_thread	00000200 ksIdleThreadTCB
e00013ac g     F .boot	00000038 calculate_extra_bi_size_bits
e0012a44 g     F .text	00000184 resolveAddressBits
e0015884 g     F .text	00000290 finaliseCap
e0033648 g     O .bss	00000001 armKSNextASID
e0000408 g     F .boot	0000013c create_mapped_it_frame_cap
e00101a4 g     F .text	0000002c c_handle_instruction_fault
e00132c4 g     F .text	000000c0 cteSwap
e0017048 g     F .text	00000028 performInvocation_Reply
e0011404 g     F .text	00000028 invalidateTLBByASID
e00120c8 g     F .text	00000034 cleanCacheRange_PoU
e0010904 g     F .text	0000000c halt
e001b5b4 g     O .rodata	00000004 gic_cpuiface
e0017dd0 g     F .text	00000138 decodeSetPriority
e0016700 g     F .text	00000018 deletingIRQHandler
e0013248 g     F .text	0000007c invokeCNodeSaveCaller
e0017468 g     F .text	000001d4 receiveIPC
e0000a38 g     F .boot	00000108 initL2Cache
e00142e4 g     F .text	000000b0 deriveCap
e0013450 g     F .text	0000006c insertNewCap
e00154ac g     F .text	00000050 setPriority
e001b554 g     O .rodata	00000028 frameRegisters
e0010f34 g     F .text	00000018 isIOSpaceFrameCap
e0024000 g     O .bss	00004000 armKSGlobalPD
e0012414 g     F .text	000000dc invalidateCacheRange_RAM
e0016718 g     F .text	0000004c restart
e0014fe4 g     F .text	000000a4 tcbSchedAppend
e0011f60 g     F .text	00000004 Arch_postModifyRegisters
e0000f00 g     F .boot	00000234 create_domain_cap
e0003770 g     F .boot	000002b0 create_ipcbuf_frame_cap
e001b44c g     F .text	00000080 str_to_long
e00186b4 g     F .text	0000016c invokeTCB_ReadRegisters
e0016898 g     F .text	000001cc handleInterrupt
e00190a0 g     F .text	00000044 replyFromKernel_error
e0013224 g     F .text	00000024 invokeCNodeMove
e001b5a8 g     O .rodata	00000004 ksDomScheduleLength
e00111b0 g     F .text	00000018 Arch_switchToIdleThread
e001575c g     F .text	000000f0 cancelIPC
e0014f30 g     F .text	00000058 cancelAllIPC
e003364c g     O .bss	00000004 ksCurThread
e0015d58 g     F .text	00000010 invokeCNodeDelete
e000097c g     F .boot	00000040 fpsimd_HWCapTest
e001b2f4 g     F .text	0000001c slowpath
e00173a8 g     F .text	0000003c handleUserLevelFault
e0001134 g     F .boot	00000278 create_bi_frame_cap
e0016adc g     F .text	0000000c getExtraCPtr
e0012e64 g     F .text	00000038 lookupTargetSlot
e0017f08 g     F .text	00000138 decodeSetMCPriority
e00031f0 g     F .boot	00000120 create_rootserver_objects
e0014af8 g     F .text	00000154 Arch_decodeIRQControlInvocation
e0012f20 g     F .text	00000024 switchToIdleThread
e0013400 g     F .text	00000050 capSwapForDelete
e00100ec g     F .text	00000024 arm_irq_exception
e0033650 g     O .bss	00000004 ksDomScheduleIdx
e00135f8 g     F .text	00000010 replyFromKernel_success_empty
e00193b8 g     F .text	000003d4 decodeUntypedInvocation
e0018ae4 g     F .text	00000020 invokeTCB_NotificationControl
e0014610 g     F .text	000001fc maskCapRights
e0033654 g     O .bss	00000004 isFPUEnabledCached


