
/nix/store/fh6yhyapiafprz294lmcn2cnqxlc606d-kernel/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot.text	0000000000000000 .boot.text
ffffffff84001b0a l    d  .boot.rodata	0000000000000000 .boot.rodata
ffffffff84001e38 l    d  .boot.bss	0000000000000000 .boot.bss
ffffffff84003000 l    d  .text	0000000000000000 .text
ffffffff8400aab0 l    d  .small	0000000000000000 .small
ffffffff8400b444 l    d  .rodata	0000000000000000 .rodata
ffffffff8400b698 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff8400bc00 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .riscv.attributes	0000000000000000 .riscv.attributes
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 head.S.obj
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840037c6 l     F .text	0000000000000028 pte_next
ffffffff840037ee l     F .text	0000000000000034 findVSpaceForASID
ffffffff84000026 l     F .boot.text	0000000000000076 merge_regions
ffffffff84003822 l     F .text	00000000000000c2 emptySlot
ffffffff840038e4 l     F .text	000000000000021a setMRs_lookup_failure
ffffffff84003afe l     F .text	0000000000000138 isHighestPrio
ffffffff8400b438 l     O .small	0000000000000008 active_irq
ffffffff8400aab0 l     O .small	0000000000000020 CSWTCH.923
ffffffff840004c2 l     F .boot.text	0000000000000072 insert_region
ffffffff84001142 l     F .boot.text	0000000000000282 create_untypeds_for_region
ffffffff84006ede l     F .text	000000000000003e scheduleChooseNewThread
ffffffff840072ec l     F .text	0000000000000202 finaliseSlot
ffffffff8400852c l     F .text	0000000000000032 handleReply
ffffffff84008b46 l     F .text	0000000000000142 handleRecv
ffffffff8400a57c l     F .text	000000000000014a handleInvocation
ffffffff840022d8 l     O .boot.bss	0000000000000100 avail_reg
ffffffff840023d8 l     O .boot.bss	0000000000000010 rootserver_mem
ffffffff840023e8 l     O .boot.bss	0000000000000030 res_reg
ffffffff84001b10 l     O .boot.rodata	0000000000000318 kernel_device_frames
ffffffff84001e28 l     O .boot.rodata	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 traps.S.obj
ffffffff840030de l       .text	0000000000000000 interrupt
ffffffff840030d6 l       .text	0000000000000000 exception
ffffffff840030b6 l       .text	0000000000000000 handle_syscall
ffffffff84022000 g       .bss	0000000000000000 ki_end
ffffffff84009c9a g     F .text	000000000000008a decodeWriteRegisters
ffffffff8400568c g     F .text	0000000000000038 cap_get_capIsPhysical
ffffffff840031c0 g     F .text	000000000000000a c_handle_syscall
ffffffff84005bb6 g     F .text	000000000000004e isCapRevocable
ffffffff84004cde g     F .text	000000000000005a cteMove
ffffffff8400b018 g     O .small	0000000000000010 current_fault
ffffffff84001696 g     F .boot.text	0000000000000474 init_kernel
ffffffff8400b2b0 g       .small	0000000000000000 __global_pointer$
ffffffff84005b28 g     F .text	0000000000000058 isFinalCapability
ffffffff8400512a g     F .text	0000000000000014 isIRQActive
ffffffff84008158 g     F .text	0000000000000048 deleteCallerCap
ffffffff8400443c g     F .text	0000000000000066 Arch_maskCapRights
ffffffff840056c4 g     F .text	00000000000000ec cap_get_capPtr
ffffffff840081a0 g     F .text	000000000000009e lookupExtraCaps
ffffffff8400891e g     F .text	0000000000000022 performInvocation_Endpoint
ffffffff8400b440 g     O .small	0000000000000004 platform_interrupt_t
ffffffff84005518 g     F .text	00000000000000d4 createNewObjects
ffffffff840041e8 g     F .text	0000000000000002 Arch_switchToThread
ffffffff840043e2 g     F .text	0000000000000050 Arch_deriveCap
ffffffff840061e4 g     F .text	00000000000007ce decodeRISCVMMUInvocation
ffffffff84006d6c g     F .text	0000000000000172 chooseThread
ffffffff840092b8 g     F .text	00000000000001cc invokeTCB_ThreadControl
ffffffff8400019c g     F .boot.text	0000000000000044 initLocalIRQController
ffffffff8400033a g     F .boot.text	00000000000000be map_kernel_devices
ffffffff84000728 g     F .boot.text	000000000000000e init_core_state
ffffffff84000fb6 g     F .boot.text	000000000000018c create_it_address_space
ffffffff840013c4 g     F .boot.text	0000000000000110 create_untypeds
ffffffff84006b58 g     F .text	000000000000007c timerTick
ffffffff840040aa g     F .text	0000000000000084 unmapPage
ffffffff84005cc0 g     F .text	0000000000000046 possibleSwitchTo
ffffffff8400ab20 g     O .small	0000000000000010 gpRegisters
ffffffff84003500 g     F .text	00000000000002ae c_handle_fastpath_call
ffffffff840092a8 g     F .text	0000000000000010 invokeTCB_Resume
ffffffff84005b80 g     F .text	0000000000000036 slotCapLongRunningDelete
ffffffff8400b038 g     O .small	0000000000000400 riscvKSASIDTable
ffffffff840082a2 g     F .text	0000000000000172 doNormalTransfer
ffffffff8401c800 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8400ad48 g     O .small	0000000000000008 ksIdleThread
ffffffff8400ab60 g     O .small	0000000000000008 tlbLockCount
ffffffff840050d6 g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84003e0a g     F .text	0000000000000122 handleFaultReply
ffffffff8400434c g     F .text	0000000000000064 performPageInvocationUnmap
ffffffff84006cb2 g     F .text	000000000000005a setDomain
ffffffff8400752a g     F .text	00000000000000b8 cteRevoke
ffffffff8400ab08 g     O .small	0000000000000014 fault_messages
ffffffff8400b028 g     O .small	0000000000000010 current_lookup_fault
ffffffff84001e38 g     O .boot.bss	0000000000000458 ndks_boot
ffffffff84005a28 g     F .text	0000000000000042 ensureNoChildren
ffffffff84003f2c g     F .text	0000000000000068 lookupPTSlot
ffffffff84004e14 g     F .text	00000000000000f2 invokeCNodeRotate
ffffffff84001602 g     F .boot.text	0000000000000050 create_idle_thread
ffffffff84006a60 g     F .text	000000000000002e setThreadState
ffffffff84005d66 g     F .text	0000000000000024 scheduleTCB
ffffffff84004a2a g     F .text	0000000000000012 lookupPivotSlot
ffffffff8400a8be g     F .text	0000000000000018 memcpy
ffffffff8400423a g     F .text	0000000000000016 isValidVTableRoot
ffffffff84007c1c g     F .text	0000000000000138 sendSignal
ffffffff8400ad40 g     O .small	0000000000000008 ksSchedulerAction
ffffffff8400011a g     F .boot.text	0000000000000016 create_unmapped_it_frame_cap
ffffffff8400afe0 g     O .small	0000000000000038 current_syscall_error
ffffffff8400544c g     F .text	00000000000000cc createObject
ffffffff84000750 g     F .boot.text	0000000000000468 init_freemem
ffffffff84006c94 g     F .text	000000000000001e switchToThread
ffffffff84009f52 g     F .text	000000000000007a setMRs_syscall_error
ffffffff84007ece g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff84000236 g     F .boot.text	000000000000001a get_p_reg_kernel_img_boot
ffffffff840080ca g     F .text	0000000000000028 tcbEPDequeue
ffffffff84007612 g     F .text	0000000000000444 decodeCNodeInvocation
ffffffff8400528c g     F .text	0000000000000080 updateCapData
ffffffff84004ad2 g     F .text	000000000000003c doFaultTransfer
ffffffff84004cce g     F .text	0000000000000010 invokeCNodeInsert
ffffffff840043bc g     F .text	0000000000000002 setIRQTrigger
ffffffff84009064 g     F .text	00000000000000ee decodeDomainInvocation
ffffffff84009218 g     F .text	0000000000000052 decodeUnbindNotification
ffffffff840001e0 g     F .boot.text	0000000000000056 initIRQController
ffffffff84007ebe g     F .text	0000000000000010 performInvocation_Notification
ffffffff840047aa g     F .text	0000000000000020 Arch_getObjectSize
ffffffff8400873a g     F .text	00000000000000e8 sendFaultIPC
ffffffff84004848 g     F .text	0000000000000008 Arch_isFrameType
ffffffff8400aad8 g     O .small	0000000000000030 ksDomSchedule
ffffffff84007b80 g     F .text	000000000000003a suspend
ffffffff8400aab0 g       .text	0000000000000000 _sdata
ffffffff8400ab48 g     O .small	0000000000000018 current_extra_caps
ffffffff84004336 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff84005ae2 g     F .text	0000000000000046 sameObjectAs
ffffffff84005034 g     F .text	00000000000000a2 invokeIRQControl
ffffffff84005c92 g     F .text	000000000000002e rescheduleRequired
ffffffff840059be g     F .text	000000000000006a isMDBParentOf
ffffffff84006126 g     F .text	000000000000002a invokeCNodeCancelBadgedSends
ffffffff840014d4 g     F .boot.text	000000000000012e create_initial_thread
ffffffff84003200 g     F .text	00000000000002e4 c_handle_fastpath_reply_recv
ffffffff84005016 g     F .text	0000000000000014 loadCapTransfer
ffffffff8400a6c6 g     F .text	00000000000000de handleSyscall
ffffffff84004278 g     F .text	000000000000002a maskVMRights
ffffffff8400ab80 g     O .small	00000000000001b8 intStateIRQTable
ffffffff84005206 g     F .text	0000000000000052 getObjectSize
ffffffff84006f1c g     F .text	00000000000001de schedule
ffffffff8400ab40 g     O .small	0000000000000004 msgRegisters
ffffffff840055ec g     F .text	00000000000000a0 cap_get_capSizeBits
ffffffff8400823e g     F .text	0000000000000064 copyMRs
ffffffff8400009c g     F .boot.text	0000000000000020 Arch_configureIdleThread
ffffffff84007a56 g     F .text	0000000000000040 cteDeleteOne
ffffffff8400a878 g     F .text	0000000000000010 memzero
ffffffff840088de g     F .text	0000000000000040 handleVMFaultEvent
ffffffff840043b0 g     F .text	0000000000000006 getRestartPC
ffffffff8400a7bc g     F .text	000000000000001c strnlen
ffffffff84007e6a g     F .text	0000000000000054 handleInterruptEntry
ffffffff84004bba g     F .text	0000000000000114 cteInsert
ffffffff84003f94 g     F .text	000000000000006a handleVMFault
ffffffff84003c84 g     F .text	00000000000000e0 setMRs_fault
ffffffff84005258 g     F .text	0000000000000034 hasCancelSendRights
ffffffff840051ee g     F .text	0000000000000018 bindNotification
ffffffff84002290 g     O .boot.bss	0000000000000048 rootserver
ffffffff8400afd8 g     O .small	0000000000000008 ksNumCPUs
ffffffff84004f94 g     F .text	0000000000000012 ensureEmptySlot
ffffffff84004b38 g     F .text	0000000000000026 preemptionPoint
ffffffff8400926a g     F .text	000000000000003e invokeTCB_Suspend
ffffffff84005c04 g     F .text	000000000000008e tcbSchedEnqueue
ffffffff840042b8 g     F .text	000000000000007e performPageTableInvocationUnmap
ffffffff840051b4 g     F .text	0000000000000026 unbindMaybeNotification
ffffffff84009adc g     F .text	00000000000000c0 decodeReadRegisters
ffffffff84020000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff84000eae g     F .boot.text	0000000000000108 create_frames_of_region
ffffffff84008e16 g     F .text	00000000000000f6 decodeSetSchedParams
ffffffff84005194 g     F .text	0000000000000020 completeSignal
ffffffff84006a8e g     F .text	000000000000003c activateThread
ffffffff840057b0 g     F .text	000000000000020e sameRegionAs
ffffffff8400c800 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84006bd4 g     F .text	00000000000000c0 tcbSchedDequeue
ffffffff8400ab70 g     O .small	0000000000000008 ksDomainTime
ffffffff8400c000 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8400ab78 g     O .small	0000000000000008 ksCurDomain
ffffffff840080fe g     F .text	000000000000000c setExtraBadge
ffffffff84000736 g     F .boot.text	000000000000001a bi_finalise
ffffffff840003f8 g     F .boot.text	00000000000000ca map_kernel_window
ffffffff840000bc g     F .boot.text	000000000000005e map_kernel_frame
ffffffff8400602c g     F .text	00000000000000fa cancelBadgedSends
ffffffff84004a3c g     F .text	0000000000000050 lookupCap
ffffffff84004730 g     F .text	000000000000007a Arch_sameObjectAs
ffffffff84006a3a g     F .text	0000000000000026 handleDoubleFault
ffffffff84005f38 g     F .text	00000000000000f4 receiveSignal
ffffffff8401d800 g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot.text	0000000000000000 _start
ffffffff84009d24 g     F .text	00000000000001fc decodeTCBInvocation
ffffffff8401e800 g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff84000c26 g     F .boot.text	0000000000000070 map_it_frame_cap
ffffffff840051da g     F .text	0000000000000014 unbindNotification
ffffffff84003c54 g     F .text	0000000000000030 Arch_setMRs_fault
ffffffff84000d8e g     F .boot.text	0000000000000058 provide_cap
ffffffff840069ba g     F .text	0000000000000080 cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff8400a7d8 g     F .text	0000000000000046 strlcpy
ffffffff8400a8d6 g     F .text	0000000000000028 strncmp
ffffffff84004a8c g     F .text	0000000000000046 lookupCapAndSlot
ffffffff840074ee g     F .text	000000000000003c cteDelete
ffffffff840069b2 g     F .text	0000000000000008 Arch_decodeInvocation
ffffffff84004b32 g     F .text	0000000000000006 setMCPriority
ffffffff8401f000 g     O .bss	0000000000001000 kernel_image_level2_dev_pt
ffffffff84004850 g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff84003d64 g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff84000534 g     F .boot.text	0000000000000012 write_slot
ffffffff840043b6 g     F .text	0000000000000006 setNextPC
ffffffff84003ffe g     F .text	00000000000000ac unmapPageTable
ffffffff84009b9c g     F .text	00000000000000fe invokeTCB_WriteRegisters
ffffffff84009152 g     F .text	00000000000000c6 decodeBindNotification
ffffffff8400857a g     F .text	00000000000001c0 sendIPC
ffffffff84004972 g     F .text	0000000000000094 lookupSlotForCNodeOp
ffffffff84004854 g     F .text	0000000000000004 Arch_performTransfer
ffffffff8400061a g     F .boot.text	000000000000010e populate_bi_frame
ffffffff84003000 g       .text	0000000000000000 ki_boot_end
ffffffff840080a0 g     F .text	000000000000002a tcbEPAppend
ffffffff8400aa40 g     F .text	0000000000000070 __ctzdi2
ffffffff84008f0c g     F .text	0000000000000158 decodeSetIPCBuffer
ffffffff8400968c g     F .text	00000000000001a0 decodeSetSpace
ffffffff8400884e g     F .text	0000000000000042 handleUnknownSyscall
ffffffff84004432 g     F .text	000000000000000a Arch_updateCapData
ffffffff8400412e g     F .text	00000000000000ba setVMRoot
ffffffff8400a888 g     F .text	0000000000000036 memset
ffffffff840044a2 g     F .text	0000000000000152 Arch_finaliseCap
ffffffff84000184 g     F .boot.text	0000000000000018 initTimer
ffffffff840045f4 g     F .text	000000000000013c Arch_sameRegionAs
ffffffff84003000 g       .text	0000000000000000 trap_entry
ffffffff84003194 g     F .text	000000000000002c c_handle_exception
ffffffff8400a81e g     F .text	000000000000005a strlcat
ffffffff8400026a g     F .boot.text	00000000000000d0 reserve_region
ffffffff8400ad58 g     O .small	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000bb8 g     F .boot.text	000000000000006e map_it_pt_cap
ffffffff84006150 g     F .text	0000000000000094 cancelSignal
ffffffff84000de6 g     F .boot.text	0000000000000046 create_it_asid_pool
ffffffff84008052 g     F .text	000000000000004e invokeIRQHandler_ClearIRQHandler
ffffffff84008414 g     F .text	0000000000000090 doIPCTransfer
ffffffff84005e66 g     F .text	00000000000000d2 decodeIRQControlInvocation
ffffffff8400a8fe g     F .text	000000000000003e char_to_long
ffffffff84003c42 g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff84004a06 g     F .text	0000000000000012 lookupSourceSlot
ffffffff84003d90 g     F .text	000000000000007a lookupIPCBuffer
ffffffff84009484 g     F .text	0000000000000208 decodeTCBConfigure
ffffffff840037c0 g     F .text	0000000000000006 idle_thread
ffffffff84003d68 g     F .text	0000000000000028 copyGlobalMappings
ffffffff84001652 g     F .boot.text	0000000000000044 configureIdleThread
ffffffff8400ad38 g     O .small	0000000000000008 ksWorkUnitsCompleted
ffffffff840075e2 g     F .text	0000000000000002 invokeCNodeRevoke
ffffffff84009ffe g     F .text	0000000000000134 invokeUntyped_Retype
ffffffff84004846 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff8400810a g     F .text	000000000000004e setupCallerCap
ffffffff8400a398 g     F .text	00000000000001e4 decodeInvocation
ffffffff84004b0e g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff840047ca g     F .text	000000000000007c Arch_createObject
ffffffff840041f0 g     F .text	000000000000001c deleteASIDPool
ffffffff840050e0 g     F .text	000000000000004a deletedIRQHandler
ffffffff84000250 g     F .boot.text	000000000000001a get_p_reg_kernel_img
ffffffff8400513e g     F .text	0000000000000056 setIRQState
ffffffff84003188 g     F .text	000000000000000c c_handle_interrupt
ffffffff840042a2 g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8400af58 g     O .small	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff84004fa6 g     F .text	0000000000000070 getReceiveSlots
ffffffff84000130 g     F .boot.text	000000000000002e arch_get_n_paging
ffffffff84000546 g     F .boot.text	0000000000000030 create_root_cnode
ffffffff84004950 g     F .text	0000000000000022 lookupSlot
ffffffff840030e6 g     F .text	00000000000000a2 restore_user_context
ffffffff840084a4 g     F .text	0000000000000088 doReplyTransfer
ffffffff84000cd8 g     F .boot.text	000000000000002e write_it_asid_pool
ffffffff84008822 g     F .text	000000000000002c handleFault
ffffffff84007f04 g     F .text	0000000000000100 decodeIRQHandlerInvocation
ffffffff8400420c g     F .text	000000000000002e deleteASID
ffffffff8400982c g     F .text	00000000000000d8 invokeTCB_CopyRegisters
ffffffff84004f76 g     F .text	000000000000001e setupReplyMaster
ffffffff84009904 g     F .text	00000000000000ac decodeCopyRegisters
ffffffff84004250 g     F .text	0000000000000028 checkValidIPCBuffer
ffffffff840043be g     F .text	0000000000000024 Arch_checkIRQ
ffffffff8400b800 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff84021000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84000576 g     F .boot.text	00000000000000a4 calculate_extra_bi_size_bits
ffffffff84004858 g     F .text	00000000000000f8 resolveAddressBits
ffffffff840070fa g     F .text	00000000000001f2 finaliseCap
ffffffff84000c96 g     F .boot.text	0000000000000042 create_mapped_it_frame_cap
ffffffff84004d7c g     F .text	0000000000000098 cteSwap
ffffffff8400855e g     F .text	000000000000001c performInvocation_Reply
ffffffff84003c36 g     F .text	000000000000000c halt
ffffffff84008c88 g     F .text	00000000000000e6 decodeSetPriority
ffffffff84008004 g     F .text	000000000000004e deletingIRQHandler
ffffffff84004d38 g     F .text	0000000000000044 invokeCNodeSaveCaller
ffffffff8400015e g     F .boot.text	0000000000000026 activate_kernel_vspace
ffffffff84008940 g     F .text	0000000000000206 receiveIPC
ffffffff84005a6a g     F .text	0000000000000078 deriveCap
ffffffff84004f20 g     F .text	0000000000000056 insertNewCap
ffffffff84006d0c g     F .text	0000000000000060 setPriority
ffffffff8400ab30 g     O .small	0000000000000010 frameRegisters
ffffffff84007bba g     F .text	0000000000000062 restart
ffffffff84006aca g     F .text	000000000000008e tcbSchedAppend
ffffffff84003d66 g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff84000d06 g     F .boot.text	0000000000000024 create_domain_cap
ffffffff84000e2c g     F .boot.text	0000000000000082 create_ipcbuf_frame_cap
ffffffff8400a93c g     F .text	000000000000008c str_to_long
ffffffff840099b0 g     F .text	000000000000012c invokeTCB_ReadRegisters
ffffffff84007d54 g     F .text	0000000000000116 handleInterrupt
ffffffff84009fcc g     F .text	0000000000000032 replyFromKernel_error
ffffffff84004b5e g     F .text	000000000000005c invokeCNodeMove
ffffffff8400aad0 g     O .small	0000000000000008 ksDomScheduleLength
ffffffff840041ea g     F .text	0000000000000006 Arch_switchToIdleThread
ffffffff84007a96 g     F .text	00000000000000ea cancelIPC
ffffffff84005d06 g     F .text	0000000000000060 cancelAllIPC
ffffffff8400ad50 g     O .small	0000000000000008 ksCurThread
ffffffff840075e4 g     F .text	000000000000002e invokeCNodeDelete
ffffffff8400a7a4 g     F .text	0000000000000018 slowpath
ffffffff8400a9c8 g     F .text	0000000000000078 __clzdi2
ffffffff84008890 g     F .text	000000000000004e handleUserLevelFault
ffffffff84000d2a g     F .boot.text	0000000000000064 create_bi_frame_cap
ffffffff840080f2 g     F .text	000000000000000c getExtraCPtr
ffffffff84004a18 g     F .text	0000000000000012 lookupTargetSlot
ffffffff84008d6e g     F .text	00000000000000a8 decodeSetMCPriority
ffffffff84005d8a g     F .text	00000000000000dc Arch_decodeIRQControlInvocation
ffffffff84004b14 g     F .text	000000000000001e switchToIdleThread
ffffffff84004f06 g     F .text	000000000000001a capSwapForDelete
ffffffff8400ab68 g     O .small	0000000000000008 ksDomScheduleIdx
ffffffff8400502a g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff8400a132 g     F .text	0000000000000266 decodeUntypedInvocation
ffffffff84009f20 g     F .text	0000000000000032 invokeTCB_NotificationControl
ffffffff8400530c g     F .text	0000000000000140 maskCapRights


