e0017cbc <doNormalTransfer>:
e0017cbc:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
e0017cc0:	e24dd024 	sub	sp, sp, #36	@ 0x24
e0017cc4:	e5904004 	ldr	r4, [r0, #4]
e0017cc8:	e1a09002 	mov	r9, r2
e0017ccc:	e59d2048 	ldr	r2, [sp, #72]	@ 0x48
e0017cd0:	e1a08003 	mov	r8, r3
e0017cd4:	e204b07f 	and	fp, r4, #127	@ 0x7f
e0017cd8:	e1a05000 	mov	r5, r0
e0017cdc:	e35b0078 	cmp	fp, #120	@ 0x78
e0017ce0:	e1a0a001 	mov	sl, r1
e0017ce4:	83c4307f 	bichi	r3, r4, #127	@ 0x7f
e0017ce8:	e59d604c 	ldr	r6, [sp, #76]	@ 0x4c
e0017cec:	83a0b078 	movhi	fp, #120	@ 0x78
e0017cf0:	91a07004 	movls	r7, r4
e0017cf4:	8183700b 	orrhi	r7, r3, fp
e0017cf8:	e3520000 	cmp	r2, #0
e0017cfc:	1a00002d 	bne	e0017db8 <doNormalTransfer+0xfc>
e0017d00:	e59d3050 	ldr	r3, [sp, #80]	@ 0x50
e0017d04:	e3031fe0 	movw	r1, #16352	@ 0x3fe0
e0017d08:	e34e1002 	movt	r1, #57346	@ 0xe002
e0017d0c:	e3a02001 	mov	r2, #1
e0017d10:	e16fcf13 	clz	ip, r3
e0017d14:	e3a00000 	mov	r0, #0
e0017d18:	e5810b28 	str	r0, [r1, #2856]	@ 0xb28
e0017d1c:	e1a0c2ac 	lsr	ip, ip, #5
e0017d20:	e35b0000 	cmp	fp, #0
e0017d24:	0a000019 	beq	e0017d90 <doNormalTransfer+0xd4>
e0017d28:	e59fe1e0 	ldr	lr, [pc, #480]	@ e0017f10 <doNormalTransfer+0x254>
e0017d2c:	e3a01002 	mov	r1, #2
e0017d30:	e3a04000 	mov	r4, #0
e0017d34:	ea000000 	b	e0017d3c <doNormalTransfer+0x80>
e0017d38:	e79e1104 	ldr	r1, [lr, r4, lsl #2]
e0017d3c:	e2844001 	add	r4, r4, #1
e0017d40:	e7953101 	ldr	r3, [r5, r1, lsl #2]
e0017d44:	e3540003 	cmp	r4, #3
e0017d48:	9154000b 	cmpls	r4, fp
e0017d4c:	e7863101 	str	r3, [r6, r1, lsl #2]
e0017d50:	3afffff8 	bcc	e0017d38 <doNormalTransfer+0x7c>
e0017d54:	e35a0000 	cmp	sl, #0
e0017d58:	038cc001 	orreq	ip, ip, #1
e0017d5c:	e35c0000 	cmp	ip, #0
e0017d60:	1a00000b 	bne	e0017d94 <doNormalTransfer+0xd8>
e0017d64:	e154000b 	cmp	r4, fp
e0017d68:	2a000009 	bcs	e0017d94 <doNormalTransfer+0xd8>
e0017d6c:	e59d3050 	ldr	r3, [sp, #80]	@ 0x50
e0017d70:	e1a04104 	lsl	r4, r4, #2
e0017d74:	e08a010b 	add	r0, sl, fp, lsl #2
e0017d78:	e08aa004 	add	sl, sl, r4
e0017d7c:	e0834004 	add	r4, r3, r4
e0017d80:	e5ba3004 	ldr	r3, [sl, #4]!
e0017d84:	e15a0000 	cmp	sl, r0
e0017d88:	e5a43004 	str	r3, [r4, #4]!
e0017d8c:	1afffffb 	bne	e0017d80 <doNormalTransfer+0xc4>
e0017d90:	e1a0400b 	mov	r4, fp
e0017d94:	e3520000 	cmp	r2, #0
e0017d98:	e3c75d3e 	bic	r5, r7, #3968	@ 0xf80
e0017d9c:	0a000013 	beq	e0017df0 <doNormalTransfer+0x134>
e0017da0:	e3c5507f 	bic	r5, r5, #127	@ 0x7f
e0017da4:	e5868000 	str	r8, [r6]
e0017da8:	e1854004 	orr	r4, r5, r4
e0017dac:	e5864004 	str	r4, [r6, #4]
e0017db0:	e28dd024 	add	sp, sp, #36	@ 0x24
e0017db4:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
e0017db8:	e1a02007 	mov	r2, r7
e0017dbc:	ebffff8d 	bl	e0017bf8 <lookupExtraCaps>
e0017dc0:	e3500000 	cmp	r0, #0
e0017dc4:	1affffcd 	bne	e0017d00 <doNormalTransfer+0x44>
e0017dc8:	e59d3050 	ldr	r3, [sp, #80]	@ 0x50
e0017dcc:	e3032fe0 	movw	r2, #16352	@ 0x3fe0
e0017dd0:	e34e2002 	movt	r2, #57346	@ 0xe002
e0017dd4:	e16fcf13 	clz	ip, r3
e0017dd8:	e5922b28 	ldr	r2, [r2, #2856]	@ 0xb28
e0017ddc:	e1a0c2ac 	lsr	ip, ip, #5
e0017de0:	e3520000 	cmp	r2, #0
e0017de4:	11a0200c 	movne	r2, ip
e0017de8:	038c2001 	orreq	r2, ip, #1
e0017dec:	eaffffcb 	b	e0017d20 <doNormalTransfer+0x64>
e0017df0:	e59d1050 	ldr	r1, [sp, #80]	@ 0x50
e0017df4:	e1a00006 	mov	r0, r6
e0017df8:	e1a07002 	mov	r7, r2
e0017dfc:	e2813f7a 	add	r3, r1, #488	@ 0x1e8
e0017e00:	e1a0a003 	mov	sl, r3
e0017e04:	ebffed4e 	bl	e0013344 <getReceiveSlots>
e0017e08:	e58d4004 	str	r4, [sp, #4]
e0017e0c:	e1a0400a 	mov	r4, sl
e0017e10:	e1a0b000 	mov	fp, r0
e0017e14:	e59f30f8 	ldr	r3, [pc, #248]	@ e0017f14 <doNormalTransfer+0x258>
e0017e18:	e793a107 	ldr	sl, [r3, r7, lsl #2]
e0017e1c:	e35a0000 	cmp	sl, #0
e0017e20:	0a000036 	beq	e0017f00 <doNormalTransfer+0x244>
e0017e24:	e89a0003 	ldm	sl, {r0, r1}
e0017e28:	e200200e 	and	r2, r0, #14
e0017e2c:	e352000e 	cmp	r2, #14
e0017e30:	e28d200c 	add	r2, sp, #12
e0017e34:	e1a03000 	mov	r3, r0
e0017e38:	e8820003 	stm	r2, {r0, r1}
e0017e3c:	e1a02001 	mov	r2, r1
e0017e40:	1200100f 	andne	r1, r0, #15
e0017e44:	06ef1070 	uxtbeq	r1, r0
e0017e48:	e3510004 	cmp	r1, #4
e0017e4c:	0a000021 	beq	e0017ed8 <doNormalTransfer+0x21c>
e0017e50:	e35b0000 	cmp	fp, #0
e0017e54:	0a000029 	beq	e0017f00 <doNormalTransfer+0x244>
e0017e58:	e58d300c 	str	r3, [sp, #12]
e0017e5c:	e28d300c 	add	r3, sp, #12
e0017e60:	e58d2010 	str	r2, [sp, #16]
e0017e64:	e1a0100a 	mov	r1, sl
e0017e68:	e893000c 	ldm	r3, {r2, r3}
e0017e6c:	e28d0014 	add	r0, sp, #20
e0017e70:	ebfff186 	bl	e0014490 <deriveCap>
e0017e74:	e59d3014 	ldr	r3, [sp, #20]
e0017e78:	e3530000 	cmp	r3, #0
e0017e7c:	1a00001f 	bne	e0017f00 <doNormalTransfer+0x244>
e0017e80:	e59d3018 	ldr	r3, [sp, #24]
e0017e84:	e203200e 	and	r2, r3, #14
e0017e88:	e352000e 	cmp	r2, #14
e0017e8c:	1203300f 	andne	r3, r3, #15
e0017e90:	06ef3073 	uxtbeq	r3, r3
e0017e94:	e3530000 	cmp	r3, #0
e0017e98:	0a000018 	beq	e0017f00 <doNormalTransfer+0x244>
e0017e9c:	e28d1018 	add	r1, sp, #24
e0017ea0:	e1a0300b 	mov	r3, fp
e0017ea4:	e1a0200a 	mov	r2, sl
e0017ea8:	e3a0b000 	mov	fp, #0
e0017eac:	e8910003 	ldm	r1, {r0, r1}
e0017eb0:	ebfff23f 	bl	e00147b4 <cteInsert>
e0017eb4:	e2877001 	add	r7, r7, #1
e0017eb8:	e2844004 	add	r4, r4, #4
e0017ebc:	e3570003 	cmp	r7, #3
e0017ec0:	1affffd3 	bne	e0017e14 <doNormalTransfer+0x158>
e0017ec4:	e59d4004 	ldr	r4, [sp, #4]
e0017ec8:	e3a03d06 	mov	r3, #384	@ 0x180
e0017ecc:	e3c55d06 	bic	r5, r5, #384	@ 0x180
e0017ed0:	e1855003 	orr	r5, r5, r3
e0017ed4:	eaffffb1 	b	e0017da0 <doNormalTransfer+0xe4>
e0017ed8:	e3c2100f 	bic	r1, r2, #15
e0017edc:	e1590001 	cmp	r9, r1
e0017ee0:	1affffda 	bne	e0017e50 <doNormalTransfer+0x194>
e0017ee4:	e7e224d5 	ubfx	r2, r5, #9, #3
e0017ee8:	e3a01001 	mov	r1, #1
e0017eec:	e1822711 	orr	r2, r2, r1, lsl r7
e0017ef0:	e1a03220 	lsr	r3, r0, #4
e0017ef4:	e7df5292 	bfi	r5, r2, #5, #27
e0017ef8:	e5843000 	str	r3, [r4]
e0017efc:	eaffffec 	b	e0017eb4 <doNormalTransfer+0x1f8>
e0017f00:	e1a03387 	lsl	r3, r7, #7
e0017f04:	e59d4004 	ldr	r4, [sp, #4]
e0017f08:	e2033d06 	and	r3, r3, #384	@ 0x180
e0017f0c:	eaffffee 	b	e0017ecc <doNormalTransfer+0x210>
e0017f10:	e001b004 	.word	0xe001b004
e0017f14:	e0024b08 	.word	0xe0024b08
