
/nix/store/jdhcz6s4i6pc6ivyzckykzqvkldlkjmf-kernel/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot.text	0000000000000000 .boot.text
ffffffff84001636 l    d  .boot.rodata	0000000000000000 .boot.rodata
ffffffff84001960 l    d  .boot.bss	0000000000000000 .boot.bss
ffffffff84002000 l    d  .text	0000000000000000 .text
ffffffff84008c18 l    d  .small	0000000000000000 .small
ffffffff8400958c l    d  .rodata	0000000000000000 .rodata
ffffffff84009808 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff84009e00 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .riscv.attributes	0000000000000000 .riscv.attributes
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 head.S.obj
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840027e4 l     F .text	0000000000000028 pte_next
ffffffff8400280c l     F .text	0000000000000044 findVSpaceForASID
ffffffff84000026 l     F .boot.text	0000000000000088 merge_regions
ffffffff8400285c l     F .text	0000000000000270 setMRs_lookup_failure
ffffffff84009580 l     O .small	0000000000000008 active_irq
ffffffff84000492 l     F .boot.text	0000000000000068 insert_region
ffffffff84003cc4 l     F .text	000000000000008a emptySlot
ffffffff84006192 l     F .text	000000000000003a handleReply
ffffffff84006606 l     F .text	0000000000000128 handleRecv
ffffffff8400849a l     F .text	000000000000010e handleInvocation
ffffffff84000b9a l     F .boot.text	000000000000002e alloc_rootserver_obj
ffffffff84000bc8 l     F .boot.text	000000000000002c maybe_alloc_extra_bi
ffffffff840087b4 l     F .text	0000000000000044 scheduleChooseNewThread
ffffffff84008b44 l     F .text	0000000000000062 isHighestPrio
ffffffff840010d8 l     F .boot.text	000000000000016a create_untypeds_for_region
ffffffff84001e00 l     O .boot.bss	0000000000000010 rootserver_mem
ffffffff84001e10 l     O .boot.bss	0000000000000100 avail_reg
ffffffff84001f10 l     O .boot.bss	0000000000000030 res_reg
ffffffff84001638 l     O .boot.rodata	0000000000000318 kernel_device_frames
ffffffff84001950 l     O .boot.rodata	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 traps.S.obj
ffffffff840020de l       .text	0000000000000000 interrupt
ffffffff840020d6 l       .text	0000000000000000 exception
ffffffff840020b6 l       .text	0000000000000000 handle_syscall
ffffffff84020000 g       .bss	0000000000000000 ki_end
ffffffff840072aa g     F .text	0000000000000084 decodeWriteRegisters
ffffffff840041d6 g     F .text	0000000000000036 cap_get_capIsPhysical
ffffffff840021c0 g     F .text	000000000000000a c_handle_syscall
ffffffff84004748 g     F .text	000000000000005a isCapRevocable
ffffffff8400398c g     F .text	0000000000000058 cteMove
ffffffff84009160 g     O .small	0000000000000010 current_fault
ffffffff8400134e g     F .boot.text	00000000000002e8 init_kernel
ffffffff84009418 g       .small	0000000000000000 __global_pointer$
ffffffff840046c2 g     F .text	0000000000000058 isFinalCapability
ffffffff84003c3a g     F .text	0000000000000014 isIRQActive
ffffffff84005e4a g     F .text	0000000000000016 deleteCallerCap
ffffffff8400328a g     F .text	0000000000000046 Arch_maskCapRights
ffffffff8400420c g     F .text	000000000000011c cap_get_capPtr
ffffffff84005e60 g     F .text	0000000000000088 lookupExtraCaps
ffffffff8400644c g     F .text	0000000000000022 performInvocation_Endpoint
ffffffff84009588 g     O .small	0000000000000004 platform_interrupt_t
ffffffff840040ac g     F .text	0000000000000078 createNewObjects
ffffffff8400306e g     F .text	000000000000000e Arch_switchToThread
ffffffff84003230 g     F .text	0000000000000050 Arch_deriveCap
ffffffff84007774 g     F .text	00000000000007dc decodeRISCVMMUInvocation
ffffffff84008748 g     F .text	000000000000006c chooseThread
ffffffff840067e2 g     F .text	0000000000000150 invokeTCB_ThreadControl
ffffffff840001aa g     F .boot.text	0000000000000044 initLocalIRQController
ffffffff84000366 g     F .boot.text	0000000000000052 map_kernel_devices
ffffffff8400053c g     F .boot.text	000000000000000e init_core_state
ffffffff84000836 g     F .boot.text	000000000000014e create_it_address_space
ffffffff84001242 g     F .boot.text	000000000000010c create_untypeds
ffffffff84004dd4 g     F .text	000000000000004a timerTick
ffffffff84002f22 g     F .text	000000000000008e unmapPage
ffffffff84004c5e g     F .text	0000000000000038 possibleSwitchTo
ffffffff84008c68 g     O .small	0000000000000010 gpRegisters
ffffffff84002500 g     F .text	00000000000002b4 c_handle_fastpath_call
ffffffff840067d2 g     F .text	0000000000000010 invokeTCB_Resume
ffffffff8400471a g     F .text	000000000000002e slotCapLongRunningDelete
ffffffff84009180 g     O .small	0000000000000400 riscvKSASIDTable
ffffffff84005f58 g     F .text	0000000000000160 doNormalTransfer
ffffffff8401a800 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff84008e90 g     O .small	0000000000000008 ksIdleThread
ffffffff84008ca8 g     O .small	0000000000000008 tlbLockCount
ffffffff84003c30 g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84002c82 g     F .text	0000000000000140 handleFaultReply
ffffffff840031a0 g     F .text	000000000000005e performPageInvocationUnmap
ffffffff84004efc g     F .text	0000000000000042 setDomain
ffffffff840055b8 g     F .text	0000000000000084 cteRevoke
ffffffff84008c50 g     O .small	0000000000000014 fault_messages
ffffffff84009170 g     O .small	0000000000000010 current_lookup_fault
ffffffff84001960 g     O .boot.bss	0000000000000458 ndks_boot
ffffffff840045b4 g     F .text	000000000000003c ensureNoChildren
ffffffff84002dc2 g     F .text	0000000000000060 lookupPTSlot
ffffffff84003ac2 g     F .text	0000000000000048 invokeCNodeRotate
ffffffff84000b1c g     F .boot.text	000000000000001a create_idle_thread
ffffffff840049c4 g     F .text	000000000000001c setThreadState
ffffffff84004998 g     F .text	000000000000002c scheduleTCB
ffffffff840038ee g     F .text	000000000000001a lookupPivotSlot
ffffffff840085e0 g     F .text	0000000000000018 memcpy
ffffffff840030f8 g     F .text	0000000000000016 isValidVTableRoot
ffffffff84005bea g     F .text	00000000000000f8 sendSignal
ffffffff84008e88 g     O .small	0000000000000008 ksSchedulerAction
ffffffff84000126 g     F .boot.text	0000000000000016 create_unmapped_it_frame_cap
ffffffff84009128 g     O .small	0000000000000038 current_syscall_error
ffffffff84003ff4 g     F .text	00000000000000b8 createObject
ffffffff84000bf4 g     F .boot.text	0000000000000420 init_freemem
ffffffff84004ede g     F .text	000000000000001e switchToThread
ffffffff84007596 g     F .text	000000000000007c setMRs_syscall_error
ffffffff84005a88 g     F .text	0000000000000038 invokeIRQHandler_SetIRQHandler
ffffffff84000246 g     F .boot.text	000000000000001a get_p_reg_kernel_img_boot
ffffffff84004f9a g     F .text	0000000000000036 tcbEPDequeue
ffffffff8400564a g     F .text	000000000000040a decodeCNodeInvocation
ffffffff84003e3a g     F .text	0000000000000090 updateCapData
ffffffff84003908 g     F .text	000000000000003c doFaultTransfer
ffffffff84004896 g     F .text	0000000000000010 invokeCNodeInsert
ffffffff8400320a g     F .text	0000000000000002 setIRQTrigger
ffffffff8400672e g     F .text	0000000000000094 decodeDomainInvocation
ffffffff840073f6 g     F .text	0000000000000046 decodeUnbindNotification
ffffffff840001ee g     F .boot.text	0000000000000058 initIRQController
ffffffff84005de0 g     F .text	0000000000000010 performInvocation_Notification
ffffffff840035d8 g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84006358 g     F .text	00000000000000d4 sendFaultIPC
ffffffff84003688 g     F .text	0000000000000008 Arch_isFrameType
ffffffff84008c20 g     O .small	0000000000000030 ksDomSchedule
ffffffff84005210 g     F .text	0000000000000038 suspend
ffffffff84008c14 g       .text	0000000000000000 _sdata
ffffffff84008c90 g     O .small	0000000000000018 current_extra_caps
ffffffff8400318a g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff8400466a g     F .text	0000000000000058 sameObjectAs
ffffffff840048a6 g     F .text	0000000000000038 invokeIRQControl
ffffffff84004972 g     F .text	0000000000000026 rescheduleRequired
ffffffff8400453c g     F .text	0000000000000078 isMDBParentOf
ffffffff840050a4 g     F .text	0000000000000026 invokeCNodeCancelBadgedSends
ffffffff840009ca g     F .boot.text	0000000000000124 create_initial_thread
ffffffff84002200 g     F .text	00000000000002fe c_handle_fastpath_reply_recv
ffffffff84003c12 g     F .text	0000000000000014 loadCapTransfer
ffffffff840089ce g     F .text	000000000000015e handleSyscall
ffffffff84003148 g     F .text	000000000000002c maskVMRights
ffffffff84008cc8 g     O .small	00000000000001b8 intStateIRQTable
ffffffff84003dc0 g     F .text	0000000000000048 getObjectSize
ffffffff840087f8 g     F .text	00000000000000f8 schedule
ffffffff84008c88 g     O .small	0000000000000004 msgRegisters
ffffffff84004124 g     F .text	00000000000000b2 cap_get_capSizeBits
ffffffff84005ee8 g     F .text	0000000000000070 copyMRs
ffffffff840000ae g     F .boot.text	0000000000000020 Arch_configureIdleThread
ffffffff84005a54 g     F .text	0000000000000034 cteDeleteOne
ffffffff840076f6 g     F .text	0000000000000012 memzero
ffffffff840089a4 g     F .text	000000000000002a handleVMFaultEvent
ffffffff840031fe g     F .text	0000000000000006 getRestartPC
ffffffff840088f0 g     F .text	0000000000000058 handleInterruptEntry
ffffffff84007644 g     F .text	0000000000000020 strnlen
ffffffff840047a2 g     F .text	00000000000000f4 cteInsert
ffffffff84002e22 g     F .text	0000000000000056 handleVMFault
ffffffff84002b10 g     F .text	00000000000000ba setMRs_fault
ffffffff84003e08 g     F .text	0000000000000032 hasCancelSendRights
ffffffff84003da8 g     F .text	0000000000000018 bindNotification
ffffffff84001db8 g     O .boot.bss	0000000000000048 rootserver
ffffffff84009120 g     O .small	0000000000000008 ksNumCPUs
ffffffff84003ba4 g     F .text	0000000000000012 ensureEmptySlot
ffffffff84003966 g     F .text	0000000000000026 preemptionPoint
ffffffff840067c2 g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff840048de g     F .text	0000000000000094 tcbSchedEnqueue
ffffffff84007708 g     F .text	000000000000006c performPageTableInvocationUnmap
ffffffff84003d6e g     F .text	0000000000000026 unbindMaybeNotification
ffffffff84007146 g     F .text	0000000000000092 decodeReadRegisters
ffffffff8401e000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff84000770 g     F .boot.text	00000000000000c6 create_frames_of_region
ffffffff84006c4a g     F .text	00000000000000d0 decodeSetSchedParams
ffffffff84003d4e g     F .text	0000000000000020 completeSignal
ffffffff84004a9c g     F .text	0000000000000038 activateThread
ffffffff84004328 g     F .text	0000000000000214 sameRegionAs
ffffffff8400a800 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84004e1e g     F .text	00000000000000c0 tcbSchedDequeue
ffffffff84008cb8 g     O .small	0000000000000008 ksDomainTime
ffffffff8400a000 g     O .bss	0000000000000800 intStateIRQNode
ffffffff84008cc0 g     O .small	0000000000000008 ksCurDomain
ffffffff84005dfc g     F .text	000000000000000c setExtraBadge
ffffffff8400054a g     F .boot.text	000000000000001a bi_finalise
ffffffff840003b8 g     F .boot.text	00000000000000da map_kernel_window
ffffffff840000ce g     F .boot.text	0000000000000058 map_kernel_frame
ffffffff84004fd0 g     F .text	00000000000000d4 cancelBadgedSends
ffffffff840037b0 g     F .text	0000000000000030 lookupCap
ffffffff8400353c g     F .text	000000000000009c Arch_sameObjectAs
ffffffff84004a8c g     F .text	0000000000000010 handleDoubleFault
ffffffff84004b7a g     F .text	00000000000000e4 receiveSignal
ffffffff8401b800 g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot.text	0000000000000000 _start
ffffffff8400743c g     F .text	000000000000015a decodeTCBInvocation
ffffffff8401c800 g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840005ce g     F .boot.text	000000000000006e map_it_frame_cap
ffffffff84003d94 g     F .text	0000000000000014 unbindNotification
ffffffff84002ade g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff8400071a g     F .boot.text	0000000000000056 provide_cap
ffffffff84004cd4 g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff84007664 g     F .text	0000000000000032 strlcpy
ffffffff840085f8 g     F .text	0000000000000026 strncmp
ffffffff840037e0 g     F .text	0000000000000036 lookupCapAndSlot
ffffffff840053f6 g     F .text	00000000000001b2 cteDelete
ffffffff84007f50 g     F .text	000000000000000e Arch_decodeInvocation
ffffffff84003960 g     F .text	0000000000000006 setMCPriority
ffffffff8401d000 g     O .bss	0000000000001000 kernel_image_level2_dev_pt
ffffffff84003690 g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff84002bca g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff840004fa g     F .boot.text	0000000000000012 write_slot
ffffffff84003204 g     F .text	0000000000000006 setNextPC
ffffffff84002e78 g     F .text	00000000000000aa unmapPageTable
ffffffff840071d8 g     F .text	00000000000000d2 invokeTCB_WriteRegisters
ffffffff84007346 g     F .text	00000000000000b0 decodeBindNotification
ffffffff840061e6 g     F .text	0000000000000172 sendIPC
ffffffff84003816 g     F .text	00000000000000a4 lookupSlotForCNodeOp
ffffffff84003694 g     F .text	0000000000000004 Arch_performTransfer
ffffffff8400104e g     F .boot.text	000000000000008a populate_bi_frame
ffffffff84002000 g       .text	0000000000000000 ki_boot_end
ffffffff84004f80 g     F .text	000000000000001a tcbEPAppend
ffffffff84008ba6 g     F .text	000000000000006e __ctzdi2
ffffffff84006d1a g     F .text	00000000000000a8 decodeSetIPCBuffer
ffffffff84006dc2 g     F .text	0000000000000162 decodeSetSpace
ffffffff84008948 g     F .text	0000000000000026 handleUnknownSyscall
ffffffff84003280 g     F .text	000000000000000a Arch_updateCapData
ffffffff84002fb0 g     F .text	00000000000000be setVMRoot
ffffffff840085a8 g     F .text	0000000000000038 memset
ffffffff840032d0 g     F .text	0000000000000112 Arch_finaliseCap
ffffffff84000192 g     F .boot.text	0000000000000018 initTimer
ffffffff840033e2 g     F .text	000000000000015a Arch_sameRegionAs
ffffffff84002000 g       .text	0000000000000000 trap_entry
ffffffff84002194 g     F .text	000000000000002c c_handle_exception
ffffffff84007696 g     F .text	0000000000000060 strlcat
ffffffff8400027a g     F .boot.text	00000000000000ec reserve_region
ffffffff84008ea0 g     O .small	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000564 g     F .boot.text	000000000000006a map_it_pt_cap
ffffffff840050ca g     F .text	000000000000006c cancelSignal
ffffffff84000984 g     F .boot.text	0000000000000046 create_it_asid_pool
ffffffff84005ac0 g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff840060b8 g     F .text	0000000000000066 doIPCTransfer
ffffffff84004ad4 g     F .text	00000000000000a6 decodeIRQControlInvocation
ffffffff8400861e g     F .text	0000000000000040 char_to_long
ffffffff84002acc g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff840038ba g     F .text	000000000000001a lookupSourceSlot
ffffffff84002bf4 g     F .text	000000000000008e lookupIPCBuffer
ffffffff84006932 g     F .text	00000000000001b8 decodeTCBConfigure
ffffffff840027de g     F .text	0000000000000006 idle_thread
ffffffff84002bce g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000aee g     F .boot.text	000000000000002e configureIdleThread
ffffffff84008e80 g     O .small	0000000000000008 ksWorkUnitsCompleted
ffffffff8400563c g     F .text	000000000000000e invokeCNodeRevoke
ffffffff84007f5e g     F .text	0000000000000114 invokeUntyped_Retype
ffffffff84003686 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff84005e08 g     F .text	0000000000000042 setupCallerCap
ffffffff84008302 g     F .text	0000000000000198 decodeInvocation
ffffffff84003944 g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff8400360a g     F .text	000000000000007c Arch_createObject
ffffffff8400308e g     F .text	0000000000000030 deleteASIDPool
ffffffff84003cb2 g     F .text	0000000000000012 deletedIRQHandler
ffffffff84000260 g     F .boot.text	000000000000001a get_p_reg_kernel_img
ffffffff84003c4e g     F .text	0000000000000064 setIRQState
ffffffff84002188 g     F .text	000000000000000c c_handle_interrupt
ffffffff84003174 g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff840090a0 g     O .small	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff84003bb6 g     F .text	000000000000005c getReceiveSlots
ffffffff8400013c g     F .boot.text	0000000000000030 arch_get_n_paging
ffffffff8400050c g     F .boot.text	0000000000000030 create_root_cnode
ffffffff8400378e g     F .text	0000000000000022 lookupSlot
ffffffff840020e6 g     F .text	00000000000000a2 restore_user_context
ffffffff8400611e g     F .text	0000000000000074 doReplyTransfer
ffffffff8400067c g     F .boot.text	000000000000002e write_it_asid_pool
ffffffff8400642c g     F .text	0000000000000020 handleFault
ffffffff84005ada g     F .text	00000000000000b4 decodeIRQHandlerInvocation
ffffffff840030be g     F .text	000000000000003a deleteASID
ffffffff84006f24 g     F .text	000000000000009a invokeTCB_CopyRegisters
ffffffff84003b86 g     F .text	000000000000001e setupReplyMaster
ffffffff84006fbe g     F .text	0000000000000090 decodeCopyRegisters
ffffffff8400310e g     F .text	000000000000003a checkValidIPCBuffer
ffffffff8400320c g     F .text	0000000000000024 Arch_checkIRQ
ffffffff84009a00 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff8401f000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84001014 g     F .boot.text	000000000000003a calculate_extra_bi_size_bits
ffffffff84003698 g     F .text	00000000000000f6 resolveAddressBits
ffffffff84005248 g     F .text	00000000000001ae finaliseCap
ffffffff8400063c g     F .boot.text	0000000000000040 create_mapped_it_frame_cap
ffffffff84003a36 g     F .text	000000000000008c cteSwap
ffffffff840061cc g     F .text	000000000000001a performInvocation_Reply
ffffffff84002850 g     F .text	000000000000000c halt
ffffffff84006aea g     F .text	00000000000000b0 decodeSetPriority
ffffffff84005b8e g     F .text	000000000000001a deletingIRQHandler
ffffffff840039f4 g     F .text	0000000000000042 invokeCNodeSaveCaller
ffffffff8400016c g     F .boot.text	0000000000000026 activate_kernel_vspace
ffffffff8400646e g     F .text	0000000000000198 receiveIPC
ffffffff840045f0 g     F .text	000000000000007a deriveCap
ffffffff84003b2a g     F .text	000000000000005c insertNewCap
ffffffff84004f3e g     F .text	0000000000000042 setPriority
ffffffff84008c78 g     O .small	0000000000000010 frameRegisters
ffffffff84005ba8 g     F .text	0000000000000042 restart
ffffffff84004d40 g     F .text	0000000000000094 tcbSchedAppend
ffffffff84002bcc g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff840006aa g     F .boot.text	0000000000000024 create_domain_cap
ffffffff84000b36 g     F .boot.text	0000000000000064 create_ipcbuf_frame_cap
ffffffff8400865e g     F .text	0000000000000074 str_to_long
ffffffff8400704e g     F .text	00000000000000f8 invokeTCB_ReadRegisters
ffffffff84005ce2 g     F .text	00000000000000fe handleInterrupt
ffffffff84007612 g     F .text	0000000000000032 replyFromKernel_error
ffffffff840039e4 g     F .text	0000000000000010 invokeCNodeMove
ffffffff84008c18 g     O .small	0000000000000008 ksDomScheduleLength
ffffffff8400307c g     F .text	0000000000000012 Arch_switchToIdleThread
ffffffff84005136 g     F .text	00000000000000da cancelIPC
ffffffff84004c96 g     F .text	000000000000003e cancelAllIPC
ffffffff84008e98 g     O .small	0000000000000008 ksCurThread
ffffffff840055a8 g     F .text	0000000000000010 invokeCNodeDelete
ffffffff84008b2c g     F .text	0000000000000018 slowpath
ffffffff840086d2 g     F .text	0000000000000076 __clzdi2
ffffffff8400896e g     F .text	0000000000000036 handleUserLevelFault
ffffffff840006ce g     F .boot.text	000000000000004c create_bi_frame_cap
ffffffff84005df0 g     F .text	000000000000000c getExtraCPtr
ffffffff840038d4 g     F .text	000000000000001a lookupTargetSlot
ffffffff84006b9a g     F .text	00000000000000b0 decodeSetMCPriority
ffffffff840049e0 g     F .text	00000000000000ac Arch_decodeIRQControlInvocation
ffffffff8400394a g     F .text	0000000000000016 switchToIdleThread
ffffffff84003b0a g     F .text	0000000000000020 capSwapForDelete
ffffffff84008cb0 g     O .small	0000000000000008 ksDomScheduleIdx
ffffffff84003c26 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff84008072 g     F .text	0000000000000290 decodeUntypedInvocation
ffffffff8400732e g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff84003eca g     F .text	000000000000012a maskCapRights


