
/nix/store/q0yh5qfb954d8lmxrxpqrhibgfz3mgkv-kernel/kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
e0000000 l    d  .boot	00000000 .boot
e0010000 l    d  .text	00000000 .text
e001b414 l    d  .rodata	00000000 .rodata
e001b4fc l    d  .data	00000000 .data
e001b600 l    d  ._idle_thread	00000000 ._idle_thread
e001b800 l    d  .boot.bss	00000000 .boot.bss
e001b8f0 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 head.S.obj
00000000 l    df *ABS*	00000000 kernel_all.c
e00108a8 l     F .text	00000024 loadHWASID
e00108cc l     F .text	00000054 invalidateASIDEntry
e0000060 l     F .boot	00000194 dist_init
e00001f4 l     F .boot	00000094 cpu_iface_init
e0000288 l     F .boot	0000008c merge_regions
e0010958 l     F .text	00000044 APFromVMRights
e001099c l     F .text	000000e0 makeUserPDE
e001122c l     F .text	000000a8 setVMRootForFlush
e00125e0 l     F .text	000000cc doFlush
e0000980 l     F .boot	000000e0 insert_region
e00134fc l     F .text	000000c0 emptySlot
e0000dbc l     F .boot	00000170 create_untypeds_for_region
e0015344 l     F .text	0000008c scheduleChooseNewThread
e0017058 l     F .text	0000005c handleReply
e001769c l     F .text	00000190 handleRecv
e0001500 l     F .boot	0000002c alloc_rootserver_obj
e000152c l     F .boot	0000003c maybe_alloc_extra_bi
e001aee8 l     F .text	00000178 handleInvocation
e001b8a8 l     O .boot.bss	00000008 rootserver_mem
e001b8b0 l     O .boot.bss	00000020 avail_reg
e001b8d0 l     O .boot.bss	00000020 reserved
e00022b8 l     O .boot	00000030 kernel_device_frames
e00022e8 l     O .boot	00000008 mode_reserved_region
e00022f0 l     O .boot	00000008 avail_p_regs
00000000 l    df *ABS*	00000000 traps.S.obj
e00100b0 l       .text	00000000 kernel_prefetch_fault
e00100e0 l       .text	00000000 kernel_data_fault
00000000 l    df *ABS*	00000000 machine_asm.S.obj
e0034000 g       .bss	00000000 ki_end
e0018a6c g     F .text	000000b0 decodeWriteRegisters
e0013de4 g     F .text	00000180 cap_get_capIsPhysical
e0010848 g     F .text	00000028 c_handle_syscall
e0014800 g     F .text	0000011c isCapRevocable
e001c630 g     O .bss	00000008 current_fault
e001301c g     F .text	00000070 cteMove
e0001d0c g     F .boot	000005ac init_kernel
e0014748 g     F .text	0000005c isFinalCapability
e001348c g     F .text	0000001c isIRQActive
e0016bb4 g     F .text	00000018 deleteCallerCap
e00115f4 g     F .text	0000009c Arch_maskCapRights
e0013f64 g     F .text	0000021c cap_get_capPtr
e0016bcc g     F .text	000000b8 lookupExtraCaps
e0017484 g     F .text	00000040 performInvocation_Endpoint
e0027008 g     O .bss	00000001 platform_interrupt_t
e00120ac g     F .text	00000098 cleanCacheRange_RAM
e0013b08 g     F .text	0000008c createNewObjects
e0011f94 g     F .text	0000002c lockTLBEntry
e00111f8 g     F .text	0000001c Arch_switchToThread
e00114ac g     F .text	00000124 Arch_deriveCap
e00152cc g     F .text	00000078 chooseThread
e0017944 g     F .text	000001e8 invokeTCB_ThreadControl
e0011008 g     F .text	000000a8 findFreeHWASID
e0000908 g     F .boot	00000078 map_kernel_devices
e0000b08 g     F .boot	00000018 init_core_state
e00126ac g     F .text	00000024 cleanCaches_PoU
e00010a4 g     F .boot	0000014c create_it_address_space
e0000f2c g     F .boot	00000178 create_untypeds
e001515c g     F .text	0000006c timerTick
e0012178 g     F .text	000001d8 unmapPage
e0014fa8 g     F .text	0000005c possibleSwitchTo
e001b4c4 g     O .rodata	00000024 gpRegisters
e00101e0 g     F .text	00000308 c_handle_fastpath_call
e0017934 g     F .text	00000010 invokeTCB_Resume
e001920c g     F .text	00001418 decodeARMMMUInvocation
e00147a4 g     F .text	0000005c slotCapLongRunningDelete
e0016d18 g     F .text	00000218 doNormalTransfer
e0026000 g     O .bss	00001000 kernel_stack_alloc
e001c62c g     O .bss	00000004 ksIdleThread
e0010ee4 g     F .text	0000000c lookupPDSlot
e001c638 g     O .bss	00000004 tlbLockCount
e0013464 g     F .text	00000028 invokeIRQHandler_AckIRQ
e00100b8 g     F .text	00000034 arm_data_abort_exception
e0010c78 g     F .text	000001e0 handleFaultReply
e0015530 g     F .text	0000004c setDomain
e0015e50 g     F .text	00000068 cteRevoke
e001b414 g     O .rodata	00000060 fault_messages
e0010880 g     F .text	00000020 lockTLBEntryCritical
e001c604 g     O .bss	00000008 current_lookup_fault
e001b800 g     O .boot.bss	00000084 ndks_boot
e00145a8 g     F .text	00000044 ensureNoChildren
e0010ef0 g     F .text	00000060 lookupPTSlot
e00131e4 g     F .text	0000007c invokeCNodeRotate
e00013f8 g     F .boot	00000020 create_idle_thread
e0014bd0 g     F .text	00000020 setThreadState
e0014b88 g     F .text	00000048 scheduleTCB
e0012f18 g     F .text	00000038 lookupPivotSlot
e001b2a8 g     F .text	00000028 memcpy
e0010f50 g     F .text	00000034 isValidVTableRoot
e001c63c g     O .bss	00000004 ksSchedulerAction
e0016838 g     F .text	00000130 sendSignal
e00003b8 g     F .boot	00000048 create_unmapped_it_frame_cap
e001c60c g     O .bss	0000001c current_syscall_error
e0013a08 g     F .text	00000100 createObject
e0011374 g     F .text	00000064 flushPage
e0001568 g     F .boot	00000610 init_freemem
e00152a8 g     F .text	00000024 switchToThread
e0018ed8 g     F .text	00000164 setMRs_syscall_error
e0016644 g     F .text	0000003c invokeIRQHandler_SetIRQHandler
e0000728 g     F .boot	00000018 get_p_reg_kernel_img_boot
e0015608 g     F .text	00000050 tcbEPDequeue
e0015ec4 g     F .text	00000718 decodeCNodeInvocation
e00136fc g     F .text	00000110 updateCapData
e0012f50 g     F .text	00000040 doFaultTransfer
e0014a30 g     F .text	00000020 invokeCNodeInsert
e0012a20 g     F .text	00000034 setIRQTrigger
e001782c g     F .text	000000f8 decodeDomainInvocation
e0018c48 g     F .text	00000060 decodeUnbindNotification
e00005cc g     F .boot	0000000c initIRQController
e0016b24 g     F .text	00000010 performInvocation_Notification
e0011ae4 g     F .text	00000058 Arch_getObjectSize
e00172b0 g     F .text	00000108 sendFaultIPC
e0011498 g     F .text	00000014 Arch_isFrameType
e001b484 g     O .rodata	00000018 ksDomSchedule
e001591c g     F .text	00000038 suspend
e0010000 g     F .text	0000003c arm_vector_table
e0024b08 g     O .bss	0000000c current_extra_caps
e001469c g     F .text	000000ac sameObjectAs
e0014a50 g     F .text	00000050 invokeIRQControl
e0014b44 g     F .text	00000044 rescheduleRequired
e00144ec g     F .text	000000bc isMDBParentOf
e0015768 g     F .text	00000038 invokeCNodeCancelBadgedSends
e0001264 g     F .boot	00000170 create_initial_thread
e0010500 g     F .text	00000348 c_handle_fastpath_reply_recv
e001b500 g     O .data	00000004 irqInvalid
e0010088 g     F .text	00000030 arm_prefetch_abort_exception
e0013438 g     F .text	0000001c loadCapTransfer
e001b060 g     F .text	000001d8 handleSyscall
e0010a80 g     F .text	00000050 maskVMRights
e001c644 g     O .bss	00000280 intStateIRQTable
e001364c g     F .text	00000058 getObjectSize
e00153d0 g     F .text	00000160 schedule
e00129e0 g     F .text	00000040 arch_clean_invalidate_L1_caches
e001b474 g     O .rodata	00000010 msgRegisters
e0013b94 g     F .text	00000250 cap_get_capSizeBits
e00005d8 g     F .boot	0000000c cpu_initLocalIRQController
e002c000 g     O .bss	00000400 armKSGlobalPT
e0016c84 g     F .text	00000094 copyMRs
e0000314 g     F .boot	00000018 Arch_configureIdleThread
e00165dc g     F .text	00000068 cteDeleteOne
e00191f0 g     F .text	0000001c memzero
e0017440 g     F .text	00000044 handleVMFaultEvent
e0012a54 g     F .text	00000008 getRestartPC
e0019080 g     F .text	00000048 strnlen
e0016abc g     F .text	00000068 handleInterruptEntry
e001491c g     F .text	00000114 cteInsert
e001c000 g     O .bss	00000200 armKSASIDTable
e001130c g     F .text	00000068 handleVMFault
e0011b98 g     F .text	000001a8 setMRs_fault
e00136a4 g     F .text	00000058 hasCancelSendRights
e0013630 g     F .text	0000001c bindNotification
e001b884 g     O .boot.bss	00000024 rootserver
e0027004 g     O .bss	00000004 ksNumCPUs
e0013364 g     F .text	00000034 ensureEmptySlot
e0012fc0 g     F .text	0000005c preemptionPoint
e0017924 g     F .text	00000010 invokeTCB_Suspend
e0014aa0 g     F .text	000000a4 tcbSchedEnqueue
e00135f4 g     F .text	0000001c unbindMaybeNotification
e0018870 g     F .text	000000c8 decodeReadRegisters
e0000cac g     F .boot	00000110 create_frames_of_region
e0018070 g     F .text	00000168 decodeSetSchedParams
e00135bc g     F .text	00000038 completeSignal
e0014d64 g     F .text	0000004c activateThread
e0014180 g     F .text	0000036c sameRegionAs
e001c8c8 g     O .bss	00008000 ksReadyQueues
e00151c8 g     F .text	000000e0 tcbSchedDequeue
e0024b18 g     O .bss	00000004 ksDomainTime
e00110b0 g     F .text	00000054 getHWASID
e0025000 g     O .bss	00001000 intStateIRQNode
e001c8c4 g     O .bss	00000004 ksCurDomain
e0010ad0 g     F .text	00000080 findPDForASID
e0016b40 g     F .text	0000000c setExtraBadge
e0000b20 g     F .boot	00000020 bi_finalise
e0001418 g     F .boot	000000e8 map_kernel_window
e000032c g     F .boot	00000050 map_kernel_frame
e0011fe0 g     F .text	000000cc cleanInvalidateCacheRange_RAM
e0011f08 g     F .text	0000008c cleanInvalidate_L1D
e0015658 g     F .text	00000110 cancelBadgedSends
e0012ca8 g     F .text	00000050 lookupCap
e00119b0 g     F .text	00000134 Arch_sameObjectAs
e001b4ec g     O .rodata	00000004 priv_timer
e00125b0 g     F .text	00000030 branchFlushRange
e0014d44 g     F .text	00000020 handleDoubleFault
e0014ee4 g     F .text	000000c4 receiveSignal
e0027009 g       .bss	00000000 _breakpoint_stack_bottom
e0000000 g     F .boot	0000004c _start
e0018ca8 g     F .text	00000230 decodeTCBInvocation
e0028009 g       .bss	00000000 _breakpoint_stack_top
e0013610 g     F .text	00000020 unbindNotification
e0011b58 g     F .text	00000040 Arch_setMRs_fault
e0000c30 g     F .boot	0000007c provide_cap
e001b4f8 g     O .rodata	00000004 gic_dist
e001505c g     F .text	0000005c cancelAllSignals
d0000000 g       *ABS*	00000000 KERNEL_OFFSET
e00190c8 g     F .text	00000074 strlcpy
e001b2d0 g     F .text	0000007c strncmp
e0012cf8 g     F .text	00000058 lookupCapAndSlot
e0015be8 g     F .text	00000258 cteDelete
e001a624 g     F .text	00000040 Arch_decodeInvocation
e0010178 g     F .text	0000002c c_handle_data_fault
e0012fb8 g     F .text	00000008 setMCPriority
e0012910 g     F .text	00000024 cleanInvalidateL1Caches
e0012a64 g     F .text	00000054 plat_cleanCache
e0012ab8 g     F .text	00000008 Arch_decodeTransfer
e0010a7c g     F .text	00000004 Arch_activateIdleThread
e0000a60 g     F .boot	0000002c write_slot
e001b4f0 g     O .rodata	00000004 l2cc
e0012a5c g     F .text	00000008 setNextPC
e0011428 g     F .text	00000048 unmapPageTable
e0018938 g     F .text	00000134 invokeTCB_WriteRegisters
e0018b3c g     F .text	0000010c decodeBindNotification
e00170dc g     F .text	000001d4 sendIPC
e0010148 g     F .text	00000030 c_handle_undefined_instruction
e0012d50 g     F .text	00000158 lookupSlotForCNodeOp
e0012ac0 g     F .text	00000008 Arch_performTransfer
e0001c28 g     F .boot	000000e4 populate_bi_frame
e0010000 g       .boot	00000000 ki_boot_end
e00155cc g     F .text	0000003c tcbEPAppend
e00181d8 g     F .text	00000134 decodeSetIPCBuffer
e0011fc0 g     F .text	0000001c armv_init_user_access
e001830c g     F .text	00000258 decodeSetSpace
e00173dc g     F .text	00000030 handleUnknownSyscall
e001b4fc g     O .data	00000004 active_irq
e0012934 g     F .text	000000ac arch_clean_invalidate_caches
e00115d0 g     F .text	00000024 Arch_updateCapData
e00113d8 g     F .text	00000050 flushTable
e0011104 g     F .text	000000f4 setVMRoot
e001b254 g     F .text	00000054 memset
e00127d0 g     F .text	00000140 Arch_finaliseCap
e00006ec g     F .boot	0000003c initTimer
e0011690 g     F .text	00000320 Arch_sameRegionAs
e001005c g     F .text	0000002c arm_swi_syscall
e001913c g     F .text	000000b4 strlcat
e0000758 g     F .boot	000001b0 reserve_region
e0010110 g     F .text	00000004 arm_reset_exception
e0024908 g     O .bss	00000200 ksReadyQueuesL2Bitmap
e00157a0 g     F .text	00000090 cancelSignal
e00011f0 g     F .boot	00000074 create_it_asid_pool
e0016680 g     F .text	00000018 invokeIRQHandler_ClearIRQHandler
e001257c g     F .text	00000034 invalidateCacheRange_I
e0016f30 g     F .text	00000084 doIPCTransfer
e0014db0 g     F .text	00000134 decodeIRQControlInvocation
e001b34c g     F .text	00000048 char_to_long
e0011b40 g     F .text	00000018 Arch_handleFaultReply
e0012ea8 g     F .text	00000038 lookupSourceSlot
e0010b50 g     F .text	00000128 lookupIPCBuffer
e0017b2c g     F .text	000002d4 decodeTCBConfigure
e00108a0 g     F .text	00000008 idle_thread
e0011d40 g     F .text	000000e8 clean_D_PoU
e00112d4 g     F .text	00000038 copyGlobalMappings
e00013d4 g     F .boot	00000024 configureIdleThread
e00126d0 g     F .text	00000030 flushSpace
e00005c8 g     F .boot	00000004 arm_errata
e0010f9c g     F .text	0000006c pageTableMapped
e0011e28 g     F .text	000000e0 cleanInvalidate_D_PoC
e001c640 g     O .bss	00000004 ksWorkUnitsCompleted
e0015eb8 g     F .text	0000000c invokeCNodeRevoke
e001a664 g     F .text	0000015c invokeUntyped_Retype
e0010114 g     F .text	00000004 arm_fiq_exception
e0011b3c g     F .text	00000004 Arch_prepareThreadDelete
e0016b4c g     F .text	00000068 setupCallerCap
e001ab9c g     F .text	0000034c decodeInvocation
e0012f90 g     F .text	0000000c doNBRecvFailedTransfer
e0012350 g     F .text	00000158 Arch_createObject
e0012700 g     F .text	00000078 deleteASIDPool
e00134e8 g     F .text	00000014 deletedIRQHandler
e0000740 g     F .boot	00000018 get_p_reg_kernel_img
e00134a8 g     F .text	00000040 setIRQState
e0010120 g     F .text	00000028 c_handle_interrupt
e00248c8 g     O .bss	00000040 ksReadyQueuesL1Bitmap
e0013398 g     F .text	000000a0 getReceiveSlots
e000037c g     F .boot	0000003c arch_get_n_paging
e001003c g     F .text	00000020 arm_undefined_inst_exception
e0000a8c g     F .boot	00000044 create_root_cnode
e0012c54 g     F .text	00000054 lookupSlot
e0010920 g     F .text	0000002c restore_user_context
e0016fb4 g     F .text	000000a4 doReplyTransfer
e0000b40 g     F .boot	00000040 write_it_asid_pool
e00173b8 g     F .text	00000024 handleFault
e0016698 g     F .text	0000013c decodeIRQHandlerInvocation
e001c200 g     O .bss	00000400 armKSHWASIDTable
e0012778 g     F .text	00000058 deleteASID
e0018564 g     F .text	000000c4 invokeTCB_CopyRegisters
e0013318 g     F .text	0000004c setupReplyMaster
e0018628 g     F .text	000000d0 decodeCopyRegisters
e0010e58 g     F .text	0000008c checkValidIPCBuffer
e001b600 g     O ._idle_thread	00000200 ksIdleThreadTCB
e0000ad0 g     F .boot	00000038 calculate_extra_bi_size_bits
e0012ac8 g     F .text	0000018c resolveAddressBits
e0015954 g     F .text	00000294 finaliseCap
e001c628 g     O .bss	00000001 armKSNextASID
e0000400 g     F .boot	00000134 create_mapped_it_frame_cap
e00101a4 g     F .text	0000002c c_handle_instruction_fault
e0013128 g     F .text	000000bc cteSwap
e00170b4 g     F .text	00000028 performInvocation_Reply
e0011470 g     F .text	00000028 invalidateTLBByASID
e0012144 g     F .text	00000034 cleanCacheRange_PoU
e001094c g     F .text	0000000c halt
e001b4f4 g     O .rodata	00000004 gic_cpuiface
e0017e00 g     F .text	00000138 decodeSetPriority
e00167d4 g     F .text	00000018 deletingIRQHandler
e00130ac g     F .text	0000007c invokeCNodeSaveCaller
e0000574 g     F .boot	00000054 activate_kernel_vspace
e00174c4 g     F .text	000001d8 receiveIPC
e00005e4 g     F .boot	00000108 initL2Cache
e00145ec g     F .text	000000b0 deriveCap
e00132b0 g     F .text	00000068 insertNewCap
e001557c g     F .text	00000050 setPriority
e001b49c g     O .rodata	00000028 frameRegisters
e0010f84 g     F .text	00000018 isIOSpaceFrameCap
e0030000 g     O .bss	00004000 armKSGlobalPD
e00124a8 g     F .text	000000d4 invalidateCacheRange_RAM
e00167ec g     F .text	0000004c restart
e00150b8 g     F .text	000000a4 tcbSchedAppend
e0011fdc g     F .text	00000004 Arch_postModifyRegisters
e0000b80 g     F .boot	00000038 create_domain_cap
e0001b78 g     F .boot	000000b0 create_ipcbuf_frame_cap
e001b394 g     F .text	00000080 str_to_long
e00186f8 g     F .text	00000178 invokeTCB_ReadRegisters
e0016968 g     F .text	00000154 handleInterrupt
e001903c g     F .text	00000044 replyFromKernel_error
e001308c g     F .text	00000020 invokeCNodeMove
e001b4e8 g     O .rodata	00000004 ksDomScheduleLength
e0011214 g     F .text	00000018 Arch_switchToIdleThread
e0015830 g     F .text	000000ec cancelIPC
e0015004 g     F .text	00000058 cancelAllIPC
e001c600 g     O .bss	00000004 ksCurThread
e0015e40 g     F .text	00000010 invokeCNodeDelete
e0000534 g     F .boot	00000040 fpsimd_HWCapTest
e001b238 g     F .text	0000001c slowpath
e001740c g     F .text	00000034 handleUserLevelFault
e0000bb8 g     F .boot	00000078 create_bi_frame_cap
e0016b34 g     F .text	0000000c getExtraCPtr
e0012ee0 g     F .text	00000038 lookupTargetSlot
e0017f38 g     F .text	00000138 decodeSetMCPriority
e0014bf0 g     F .text	00000154 Arch_decodeIRQControlInvocation
e0012f9c g     F .text	0000001c switchToIdleThread
e0013260 g     F .text	00000050 capSwapForDelete
e00100ec g     F .text	00000024 arm_irq_exception
e0024b14 g     O .bss	00000004 ksDomScheduleIdx
e0013454 g     F .text	00000010 replyFromKernel_success_empty
e001a7c0 g     F .text	000003dc decodeUntypedInvocation
e0018b1c g     F .text	00000020 invokeTCB_NotificationControl
e001380c g     F .text	000001fc maskCapRights
e0027000 g     O .bss	00000004 isFPUEnabledCached


