
/nix/store/p0man65vvjhh3rc99ggw1k9pb20rmg9b-kernel/kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
e0000000 l    d  .boot	00000000 .boot
e0010000 l    d  .text	00000000 .text
e001b4fc l    d  .rodata	00000000 .rodata
e001b5fc l    d  .data	00000000 .data
e001b700 l    d  ._idle_thread	00000000 ._idle_thread
e001b900 l    d  .boot.bss	00000000 .boot.bss
e001b9f0 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 head.S.obj
00000000 l    df *ABS*	00000000 kernel_all.c
e00106e0 l     F .text	0000003c armv_contextSwitch_HWASID
e0000060 l     F .boot	00000168 dist_init
e00001c8 l     F .boot	00000088 cpu_iface_init
e0000250 l     F .boot	0000008c merge_regions
e0010724 l     F .text	000000f0 emptySlot
e0010814 l     F .text	00000054 isHighestPrio
e0010868 l     F .text	00000240 setMRs_lookup_failure
e0010ae0 l     F .text	00000084 makeUserPDE
e0011354 l     F .text	000000a0 setVMRootForFlush
e001273c l     F .text	00000140 performPDFlush
e001273c l     F .text	00000140 performPageFlush
e0000968 l     F .boot	000000a0 insert_region
e0001850 l     F .boot	000001b8 create_untypeds_for_region
e00168c4 l     F .text	00000058 scheduleChooseNewThread
e0016c78 l     F .text	000002f4 finaliseSlot
e0018480 l     F .text	00000058 handleReply
e0018914 l     F .text	00000028 c_handle_vm_fault
e0018b5c l     F .text	00000198 handleRecv
e001aea0 l     F .text	0000020c handleInvocation
e001b56c l     O .rodata	00000018 CSWTCH.1195
e001b9a8 l     O .boot.bss	00000020 avail_reg
e001b9c8 l     O .boot.bss	00000008 rootserver_mem
e001b9d0 l     O .boot.bss	00000020 reserved
e000240c l     O .boot	00000030 kernel_device_frames
e000243c l     O .boot	00000008 mode_reserved_region
e0002444 l     O .boot	00000008 avail_p_regs
00000000 l    df *ABS*	00000000 traps.S.obj
e00100b0 l       .text	00000000 kernel_prefetch_fault
e00100e0 l       .text	00000000 kernel_data_fault
00000000 l    df *ABS*	00000000 machine_asm.S.obj
e0034000 g       .bss	00000000 ki_end
e001a168 g     F .text	000000a0 decodeWriteRegisters
e0013f28 g     F .text	000001b4 cap_get_capIsPhysical
e001068c g     F .text	00000028 c_handle_syscall
e001496c g     F .text	00000120 isCapRevocable
e001caf0 g     O .bss	00000008 current_fault
e001315c g     F .text	00000074 cteMove
e0001db0 g     F .boot	0000065c init_kernel
e00148bc g     F .text	0000005c isFinalCapability
e0013698 g     F .text	00000018 isIRQActive
e0017f78 g     F .text	0000007c deleteCallerCap
e00119dc g     F .text	000000a8 Arch_maskCapRights
e00140dc g     F .text	00000250 cap_get_capPtr
e0017ff4 g     F .text	000000e0 lookupExtraCaps
e001893c g     F .text	00000040 performInvocation_Endpoint
e0027000 g     O .bss	00000001 platform_interrupt_t
e00125b8 g     F .text	0000008c cleanCacheRange_RAM
e0013c44 g     F .text	000000c0 createNewObjects
e00124b4 g     F .text	00000024 lockTLBEntry
e0011328 g     F .text	0000001c Arch_switchToThread
e00118ac g     F .text	0000010c Arch_deriveCap
e0016830 g     F .text	00000094 chooseThread
e00194b4 g     F .text	00000280 invokeTCB_ThreadControl
e001116c g     F .text	00000088 findFreeHWASID
e00007f8 g     F .boot	0000008c map_kernel_devices
e0000bb8 g     F .boot	00000018 init_core_state
e00128d8 g     F .text	00000024 cleanCaches_PoU
e0001664 g     F .boot	000001ec create_it_address_space
e0001a08 g     F .boot	00000160 create_untypeds
e00165d0 g     F .text	00000094 timerTick
e0011504 g     F .text	0000025c unmapPage
e0014cf4 g     F .text	00000058 possibleSwitchTo
e001b5c4 g     O .rodata	00000024 gpRegisters
e00101a0 g     F .text	00000258 c_handle_fastpath_call
e00194a4 g     F .text	00000010 invokeTCB_Resume
e00153d8 g     F .text	00001050 decodeARMMMUInvocation
e0014918 g     F .text	00000054 slotCapLongRunningDelete
e0018174 g     F .text	000001d0 doNormalTransfer
e0026000 g     O .bss	00001000 kernel_stack_alloc
e001caec g     O .bss	00000004 ksIdleThread
e0011048 g     F .text	0000000c lookupPDSlot
e001caf8 g     O .bss	00000004 tlbLockCount
e0013634 g     F .text	00000028 invokeIRQHandler_AckIRQ
e00100b8 g     F .text	00000034 arm_data_abort_exception
e0010e20 g     F .text	000001a8 handleFaultReply
e001676c g     F .text	00000060 setDomain
e0016fc0 g     F .text	000000c4 cteRevoke
e001b50c g     O .rodata	00000060 fault_messages
e00106c0 g     F .text	00000020 lockTLBEntryCritical
e001c6c4 g     O .bss	00000008 current_lookup_fault
e001b900 g     O .boot.bss	00000084 ndks_boot
e0014714 g     F .text	0000003c ensureNoChildren
e0011054 g     F .text	00000060 lookupPTSlot
e0013304 g     F .text	00000120 invokeCNodeRotate
e0001d0c g     F .boot	00000058 create_idle_thread
e0016490 g     F .text	0000004c setThreadState
e0014e40 g     F .text	0000003c scheduleTCB
e0012f08 g     F .text	00000048 lookupPivotSlot
e001b3b4 g     F .text	00000028 memcpy
e00110b4 g     F .text	00000030 isValidVTableRoot
e001cb00 g     O .bss	00000004 ksSchedulerAction
e0017938 g     F .text	0000010c sendSignal
e000036c g     F .boot	00000034 create_unmapped_it_frame_cap
e001c6cc g     O .bss	0000001c current_syscall_error
e0013b2c g     F .text	00000118 createObject
e0011490 g     F .text	00000074 flushPage
e0000bec g     F .boot	00000664 init_freemem
e0016738 g     F .text	00000034 switchToThread
e001a4e0 g     F .text	000000e8 setMRs_syscall_error
e0017bd8 g     F .text	00000040 invokeIRQHandler_SetIRQHandler
e00006a4 g     F .boot	00000018 get_p_reg_kernel_img_boot
e0017eb4 g     F .text	0000003c tcbEPDequeue
e00170cc g     F .text	00000674 decodeCNodeInvocation
e0013830 g     F .text	000000ec updateCapData
e0013024 g     F .text	00000040 doFaultTransfer
e0014b98 g     F .text	00000024 invokeCNodeInsert
e0012af4 g     F .text	00000038 setIRQTrigger
e00191e4 g     F .text	00000128 decodeDomainInvocation
e0019400 g     F .text	00000068 decodeUnbindNotification
e0000580 g     F .boot	00000004 initIRQController
e0017bc8 g     F .text	00000010 performInvocation_Notification
e0011e6c g     F .text	00000028 Arch_getObjectSize
e00186c4 g     F .text	0000011c sendFaultIPC
e0011898 g     F .text	00000014 Arch_isFrameType
e001b584 g     O .rodata	00000018 ksDomSchedule
e0017870 g     F .text	00000038 suspend
e0010000 g     F .text	0000003c arm_vector_table
e001cb0c g     O .bss	0000000c current_extra_caps
e001481c g     F .text	000000a0 sameObjectAs
e0014bbc g     F .text	00000064 invokeIRQControl
e0014cc8 g     F .text	0000002c rescheduleRequired
e0014674 g     F .text	000000a0 isMDBParentOf
e0015334 g     F .text	0000003c invokeCNodeCancelBadgedSends
e0001b68 g     F .boot	000001a4 create_initial_thread
e0010400 g     F .text	0000028c c_handle_fastpath_reply_recv
e001b600 g     O .data	00000004 irqInvalid
e0010088 g     F .text	00000030 arm_prefetch_abort_exception
e0013608 g     F .text	0000001c loadCapTransfer
e001b0ac g     F .text	0000012c handleSyscall
e0010cb8 g     F .text	00000040 maskVMRights
e001c000 g     O .bss	00000280 intStateIRQTable
e001377c g     F .text	00000060 getObjectSize
e001691c g     F .text	0000013c schedule
e0012a5c g     F .text	00000098 arch_clean_invalidate_L1_caches
e001b4fc g     O .rodata	00000010 msgRegisters
e0013d04 g     F .text	00000224 cap_get_capSizeBits
e0000584 g     F .boot	00000004 cpu_initLocalIRQController
e002c000 g     O .bss	00000400 armKSGlobalPT
e00180d4 g     F .text	000000a0 copyMRs
e00002dc g     F .boot	00000018 Arch_configureIdleThread
e0017740 g     F .text	00000070 cteDeleteOne
e001b340 g     F .text	00000020 memzero
e00188b8 g     F .text	0000005c handleVMFaultEvent
e0012b2c g     F .text	00000008 getRestartPC
e001b1f4 g     F .text	00000038 strnlen
e0017b6c g     F .text	0000005c handleInterruptEntry
e0014a8c g     F .text	0000010c cteInsert
e001c4c4 g     O .bss	00000200 armKSASIDTable
e0011424 g     F .text	0000006c handleVMFault
e0010b64 g     F .text	00000150 setMRs_fault
e00137dc g     F .text	00000054 hasCancelSendRights
e0013760 g     F .text	0000001c bindNotification
e001b984 g     O .boot.bss	00000024 rootserver
e001cb20 g     O .bss	00000004 ksNumCPUs
e0013518 g     F .text	00000030 ensureEmptySlot
e0013098 g     F .text	0000004c preemptionPoint
e0019468 g     F .text	0000003c invokeTCB_Suspend
e0014c20 g     F .text	000000a8 tcbSchedEnqueue
e0013724 g     F .text	0000001c unbindMaybeNotification
e0019f74 g     F .text	000000c8 decodeReadRegisters
e0001514 g     F .boot	00000150 create_frames_of_region
e0018f00 g     F .text	0000013c decodeSetSchedParams
e00136f0 g     F .text	00000034 completeSignal
e00164dc g     F .text	0000004c activateThread
e001432c g     F .text	00000348 sameRegionAs
e001e000 g     O .bss	00008000 ksReadyQueues
e0016664 g     F .text	000000d4 tcbSchedDequeue
e001cb18 g     O .bss	00000004 ksDomainTime
e00111f4 g     F .text	00000064 getHWASID
e001d000 g     O .bss	00001000 intStateIRQNode
e001cb08 g     O .bss	00000004 ksCurDomain
e0010cf8 g     F .text	00000054 findPDForASID
e0017efc g     F .text	0000000c setExtraBadge
e0000bd0 g     F .boot	0000001c bi_finalise
e0000884 g     F .boot	000000e4 map_kernel_window
e00002f4 g     F .boot	00000040 map_kernel_frame
e00124f8 g     F .text	000000c0 cleanInvalidateCacheRange_RAM
e0012454 g     F .text	00000060 cleanInvalidate_L1D
e001521c g     F .text	00000118 cancelBadgedSends
e0012f50 g     F .text	0000006c lookupCap
e0011d64 g     F .text	00000108 Arch_sameObjectAs
e001b5ec g     O .rodata	00000004 priv_timer
e00128ac g     F .text	0000002c branchFlushRange
e0016444 g     F .text	0000004c handleDoubleFault
e001517c g     F .text	000000a0 receiveSignal
e0027001 g       .bss	00000000 _breakpoint_stack_bottom
e0000000 g     F .boot	0000004c _start
e001a208 g     F .text	00000290 decodeTCBInvocation
e0028001 g       .bss	00000000 _breakpoint_stack_top
e0013740 g     F .text	00000020 unbindNotification
e0012034 g     F .text	00000038 Arch_setMRs_fault
e0001370 g     F .boot	00000070 provide_cap
e001b5f8 g     O .rodata	00000004 gic_dist
e0014dc4 g     F .text	0000007c cancelAllSignals
d0000000 g       *ABS*	00000000 KERNEL_OFFSET
e001b22c g     F .text	00000078 strlcpy
e001b3dc g     F .text	00000040 strncmp
e0012fbc g     F .text	00000068 lookupCapAndSlot
e0016f6c g     F .text	00000054 cteDelete
e0016428 g     F .text	0000001c Arch_decodeInvocation
e0010178 g     F .text	0000000c c_handle_data_fault
e0013090 g     F .text	00000008 setMCPriority
e00128fc g     F .text	000000c4 cleanInvalidateL1Caches
e0012b3c g     F .text	00000040 plat_cleanCache
e0012b7c g     F .text	00000008 Arch_decodeTransfer
e0010cb4 g     F .text	00000004 Arch_activateIdleThread
e0000a08 g     F .boot	00000034 write_slot
e001b5f0 g     O .rodata	00000004 l2cc
e0012b34 g     F .text	00000008 setNextPC
e00117c0 g     F .text	00000094 unmapPageTable
e001a03c g     F .text	0000012c invokeTCB_WriteRegisters
e001930c g     F .text	000000f4 decodeBindNotification
e0018504 g     F .text	000001c0 sendIPC
e0010148 g     F .text	00000030 c_handle_undefined_instruction
e0012d4c g     F .text	0000014c lookupSlotForCNodeOp
e0012b84 g     F .text	00000008 Arch_performTransfer
e0000ab0 g     F .boot	00000108 populate_bi_frame
e0010000 g       .boot	00000000 ki_boot_end
e0017e78 g     F .text	0000003c tcbEPAppend
e001903c g     F .text	000001a8 decodeSetIPCBuffer
e00124d8 g     F .text	0000001c armv_init_user_access
e00199e0 g     F .text	00000230 decodeSetSpace
e001880c g     F .text	00000054 handleUnknownSyscall
e001b5fc g     O .data	00000004 active_irq
e00129c0 g     F .text	0000009c arch_clean_invalidate_caches
e00119b8 g     F .text	00000024 Arch_updateCapData
e0011760 g     F .text	00000060 flushTable
e0011258 g     F .text	000000d0 setVMRoot
e001b360 g     F .text	00000054 memset
e0012278 g     F .text	00000140 Arch_finaliseCap
e0000668 g     F .boot	0000003c initTimer
e0011a84 g     F .text	000002e0 Arch_sameRegionAs
e001005c g     F .text	0000002c arm_swi_syscall
e001b2a4 g     F .text	0000009c strlcat
e00006d4 g     F .boot	00000124 reserve_region
e0010110 g     F .text	00000004 arm_reset_exception
e001c2c0 g     O .bss	00000200 ksReadyQueuesL2Bitmap
e0015370 g     F .text	00000068 cancelSignal
e00013e0 g     F .boot	0000007c create_it_asid_pool
e0017dfc g     F .text	0000007c invokeIRQHandler_ClearIRQHandler
e001287c g     F .text	00000030 invalidateCacheRange_I
e0018344 g     F .text	0000009c doIPCTransfer
e0015014 g     F .text	00000168 decodeIRQControlInvocation
e001b41c g     F .text	00000040 char_to_long
e001201c g     F .text	00000018 Arch_handleFaultReply
e0012e98 g     F .text	00000038 lookupSourceSlot
e0010d4c g     F .text	000000d4 lookupIPCBuffer
e0019734 g     F .text	000002ac decodeTCBConfigure
e001071c g     F .text	00000008 idle_thread
e001206c g     F .text	0000009c clean_D_PoU
e00113f4 g     F .text	00000030 copyGlobalMappings
e0001d64 g     F .boot	0000004c configureIdleThread
e0012108 g     F .text	00000064 flushSpace
e000057c g     F .boot	00000004 arm_errata
e00110fc g     F .text	00000070 pageTableMapped
e00123b8 g     F .text	0000009c cleanInvalidate_D_PoC
e001cb04 g     O .bss	00000004 ksWorkUnitsCompleted
e0017084 g     F .text	00000004 invokeCNodeRevoke
e001a60c g     F .text	000001bc invokeUntyped_Retype
e0010114 g     F .text	00000004 arm_fiq_exception
e0012018 g     F .text	00000004 Arch_prepareThreadDelete
e0017f08 g     F .text	00000070 setupCallerCap
e001ab78 g     F .text	00000328 decodeInvocation
e0013064 g     F .text	0000000c doNBRecvFailedTransfer
e0011e94 g     F .text	00000184 Arch_createObject
e001216c g     F .text	0000009c deleteASIDPool
e001365c g     F .text	0000003c deletedIRQHandler
e00006bc g     F .boot	00000018 get_p_reg_kernel_img
e00136b0 g     F .text	00000040 setIRQState
e0010120 g     F .text	00000028 c_handle_interrupt
e001c280 g     O .bss	00000040 ksReadyQueuesL1Bitmap
e0013548 g     F .text	000000c0 getReceiveSlots
e0000334 g     F .boot	00000038 arch_get_n_paging
e001003c g     F .text	00000020 arm_undefined_inst_exception
e0000a3c g     F .boot	0000003c create_root_cnode
e0012cf8 g     F .text	00000054 lookupSlot
e0010aa8 g     F .text	0000002c restore_user_context
e00183e0 g     F .text	000000a0 doReplyTransfer
e0001250 g     F .boot	00000044 write_it_asid_pool
e00187e0 g     F .text	0000002c handleFault
e0017c18 g     F .text	00000168 decodeIRQHandlerInvocation
e001c6ec g     O .bss	00000400 armKSHWASIDTable
e0012208 g     F .text	00000070 deleteASID
e0019c10 g     F .text	00000114 invokeTCB_CopyRegisters
e00134d0 g     F .text	00000048 setupReplyMaster
e0019d24 g     F .text	000000cc decodeCopyRegisters
e0010fc8 g     F .text	00000080 checkValidIPCBuffer
e001b700 g     O ._idle_thread	00000200 ksIdleThreadTCB
e0000a78 g     F .boot	00000038 calculate_extra_bi_size_bits
e0012b8c g     F .text	0000016c resolveAddressBits
e0016a58 g     F .text	00000220 finaliseCap
e001c6e8 g     O .bss	00000001 armKSNextASID
e00003a0 g     F .boot	00000118 create_mapped_it_frame_cap
e0010184 g     F .text	0000000c c_handle_instruction_fault
e001324c g     F .text	000000b8 cteSwap
e00184d8 g     F .text	0000002c performInvocation_Reply
e0011854 g     F .text	00000044 invalidateTLBByASID
e0012644 g     F .text	00000030 cleanCacheRange_PoU
e0010ad4 g     F .text	0000000c halt
e001b5f4 g     O .rodata	00000004 gic_cpuiface
e0018cf4 g     F .text	00000134 decodeSetPriority
e0017d80 g     F .text	0000007c deletingIRQHandler
e00131d0 g     F .text	0000007c invokeCNodeSaveCaller
e00004f8 g     F .boot	00000084 activate_kernel_vspace
e001897c g     F .text	000001e0 receiveIPC
e0000588 g     F .boot	000000e0 initL2Cache
e0014750 g     F .text	000000cc deriveCap
e0013474 g     F .text	0000005c insertNewCap
e00167cc g     F .text	00000064 setPriority
e001b59c g     O .rodata	00000028 frameRegisters
e00110e4 g     F .text	00000018 isIOSpaceFrameCap
e0030000 g     O .bss	00004000 armKSGlobalPD
e0012674 g     F .text	000000c8 invalidateCacheRange_RAM
e00178a8 g     F .text	00000090 restart
e0016528 g     F .text	000000a8 tcbSchedAppend
e00124f4 g     F .text	00000004 Arch_postModifyRegisters
e0001294 g     F .boot	0000003c create_domain_cap
e000145c g     F .boot	000000b8 create_ipcbuf_frame_cap
e001b45c g     F .text	000000a0 str_to_long
e0019df0 g     F .text	00000184 invokeTCB_ReadRegisters
e0017a44 g     F .text	00000128 handleInterrupt
e001a5c8 g     F .text	00000044 replyFromKernel_error
e00130e4 g     F .text	00000078 invokeCNodeMove
e001b5e8 g     O .rodata	00000004 ksDomScheduleLength
e0011344 g     F .text	00000010 Arch_switchToIdleThread
e00177b0 g     F .text	000000c0 cancelIPC
e0014d4c g     F .text	00000078 cancelAllIPC
e001c4c0 g     O .bss	00000004 ksCurThread
e0017088 g     F .text	00000044 invokeCNodeDelete
e00004b8 g     F .boot	00000040 fpsimd_HWCapTest
e001b1d8 g     F .text	0000001c slowpath
e0018860 g     F .text	00000058 handleUserLevelFault
e00012d0 g     F .boot	000000a0 create_bi_frame_cap
e0017ef0 g     F .text	0000000c getExtraCPtr
e0012ed0 g     F .text	00000038 lookupTargetSlot
e0018e28 g     F .text	000000d8 decodeSetMCPriority
e0014e7c g     F .text	00000198 Arch_decodeIRQControlInvocation
e0013070 g     F .text	00000020 switchToIdleThread
e0013424 g     F .text	00000050 capSwapForDelete
e00100ec g     F .text	00000024 arm_irq_exception
e001cafc g     O .bss	00000004 ksDomScheduleIdx
e0013624 g     F .text	00000010 replyFromKernel_success_empty
e001a7c8 g     F .text	000003b0 decodeUntypedInvocation
e001a498 g     F .text	00000048 invokeTCB_NotificationControl
e001391c g     F .text	00000210 maskCapRights
e001cb1c g     O .bss	00000004 isFPUEnabledCached


