
/nix/store/5dw32mk0q0qqdj2jfzai853zci9k36lq-kernel/kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
e0000000 l    d  .boot	00000000 .boot
e0010000 l    d  .text	00000000 .text
e001b228 l    d  .rodata	00000000 .rodata
e001b310 l    d  .data	00000000 .data
e001b400 l    d  ._idle_thread	00000000 ._idle_thread
e001b600 l    d  .boot.bss	00000000 .boot.bss
e001b6f0 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 head.S.obj
00000000 l    df *ABS*	00000000 kernel_all.c
e00107e0 l     F .text	0000003c armv_contextSwitch_HWASID
e0010824 l     F .text	00000024 loadHWASID
e0010848 l     F .text	00000054 invalidateASIDEntry
e0000060 l     F .boot	00000168 dist_init
e00001c8 l     F .boot	00000094 cpu_iface_init
e000025c l     F .boot	0000008c merge_regions
e001089c l     F .text	0000005c isHighestPrio
e0010930 l     F .text	00000250 setMRs_lookup_failure
e0010b80 l     F .text	00000028 APFromVMRights
e0010ba8 l     F .text	00000098 makeUserPDE
e00113d4 l     F .text	000000a0 setVMRootForFlush
e0012618 l     F .text	000000cc doFlush
e00008cc l     F .boot	0000009c insert_region
e0013520 l     F .text	000000c0 emptySlot
e0000cd8 l     F .boot	0000017c create_untypeds_for_region
e0015344 l     F .text	00000084 scheduleChooseNewThread
e0016fa8 l     F .text	0000005c handleReply
e00175c8 l     F .text	00000190 handleRecv
e0001438 l     F .boot	0000002c alloc_rootserver_obj
e0001464 l     F .boot	00000040 maybe_alloc_extra_bi
e001ad24 l     F .text	0000017c handleInvocation
e001b6a8 l     O .boot.bss	00000008 rootserver_mem
e001b6b0 l     O .boot.bss	00000020 avail_reg
e001b6d0 l     O .boot.bss	00000020 reserved
e00021d4 l     O .boot	00000030 kernel_device_frames
e0002204 l     O .boot	00000008 mode_reserved_region
e000220c l     O .boot	00000008 avail_p_regs
00000000 l    df *ABS*	00000000 traps.S.obj
e00100b0 l       .text	00000000 kernel_prefetch_fault
e00100e0 l       .text	00000000 kernel_data_fault
00000000 l    df *ABS*	00000000 machine_asm.S.obj
e0034000 g       .bss	00000000 ki_end
e0018998 g     F .text	000000b0 decodeWriteRegisters
e0013de4 g     F .text	0000017c cap_get_capIsPhysical
e0010790 g     F .text	00000028 c_handle_syscall
e00147e0 g     F .text	00000118 isCapRevocable
e001c870 g     O .bss	00000008 current_fault
e001303c g     F .text	00000074 cteMove
e0001c34 g     F .boot	000005a0 init_kernel
e0014730 g     F .text	0000005c isFinalCapability
e00134b0 g     F .text	0000001c isIRQActive
e0016b38 g     F .text	00000018 deleteCallerCap
e0011794 g     F .text	0000009c Arch_maskCapRights
e0013f60 g     F .text	00000208 cap_get_capPtr
e0016b50 g     F .text	000000b4 lookupExtraCaps
e00173bc g     F .text	00000040 performInvocation_Endpoint
e0027000 g     O .bss	00000001 platform_interrupt_t
e0012108 g     F .text	00000094 cleanCacheRange_RAM
e0013b14 g     F .text	00000084 createNewObjects
e0011ff4 g     F .text	0000002c lockTLBEntry
e00113a0 g     F .text	0000001c Arch_switchToThread
e001164c g     F .text	00000124 Arch_deriveCap
e00152d8 g     F .text	0000006c chooseThread
e0017870 g     F .text	000001e4 invokeTCB_ThreadControl
e00111e0 g     F .text	00000090 findFreeHWASID
e0000854 g     F .boot	00000078 map_kernel_devices
e0000a14 g     F .boot	00000018 init_core_state
e00126e4 g     F .text	00000024 cleanCaches_PoU
e0000fd8 g     F .boot	0000014c create_it_address_space
e0000e54 g     F .boot	00000184 create_untypeds
e0015154 g     F .text	0000006c timerTick
e00121cc g     F .text	000001c0 unmapPage
e0014f94 g     F .text	0000005c possibleSwitchTo
e001b2d8 g     O .rodata	00000024 gpRegisters
e00101e0 g     F .text	000002a8 c_handle_fastpath_call
e0017860 g     F .text	00000010 invokeTCB_Resume
e0019084 g     F .text	000013c0 decodeARMMMUInvocation
e001478c g     F .text	00000054 slotCapLongRunningDelete
e0016ca0 g     F .text	000001e0 doNormalTransfer
e0026000 g     O .bss	00001000 kernel_stack_alloc
e001c86c g     O .bss	00000004 ksIdleThread
e00110c0 g     F .text	0000000c lookupPDSlot
e001c878 g     O .bss	00000004 tlbLockCount
e0013488 g     F .text	00000028 invokeIRQHandler_AckIRQ
e00100b8 g     F .text	00000034 arm_data_abort_exception
e0010e48 g     F .text	000001f0 handleFaultReply
e0015524 g     F .text	00000050 setDomain
e0015dc0 g     F .text	0000006c cteRevoke
e001b238 g     O .rodata	00000060 fault_messages
e00107c0 g     F .text	00000020 lockTLBEntryCritical
e001c844 g     O .bss	00000008 current_lookup_fault
e001b600 g     O .boot.bss	00000084 ndks_boot
e001458c g     F .text	0000003c ensureNoChildren
e00110cc g     F .text	00000060 lookupPTSlot
e001320c g     F .text	0000007c invokeCNodeRotate
e0001330 g     F .boot	00000020 create_idle_thread
e0014bc4 g     F .text	00000020 setThreadState
e0014b7c g     F .text	00000048 scheduleTCB
e0012f38 g     F .text	00000038 lookupPivotSlot
e001b0e4 g     F .text	00000028 memcpy
e001112c g     F .text	00000030 isValidVTableRoot
e001c87c g     O .bss	00000004 ksSchedulerAction
e00167b4 g     F .text	00000134 sendSignal
e0000380 g     F .boot	00000048 create_unmapped_it_frame_cap
e001c84c g     O .bss	0000001c current_syscall_error
e0013a14 g     F .text	00000100 createObject
e0011514 g     F .text	00000064 flushPage
e00014a4 g     F .boot	000005fc init_freemem
e00152b4 g     F .text	00000024 switchToThread
e0018e00 g     F .text	000000f8 setMRs_syscall_error
e00165c4 g     F .text	00000040 invokeIRQHandler_SetIRQHandler
e00006e8 g     F .boot	00000018 get_p_reg_kernel_img_boot
e0015600 g     F .text	00000050 tcbEPDequeue
e0015e38 g     F .text	00000720 decodeCNodeInvocation
e0013724 g     F .text	000000f4 updateCapData
e0012f70 g     F .text	00000040 doFaultTransfer
e0014a14 g     F .text	00000024 invokeCNodeInsert
e0012a54 g     F .text	00000034 setIRQTrigger
e0017758 g     F .text	000000f8 decodeDomainInvocation
e0018b74 g     F .text	0000005c decodeUnbindNotification
e000058c g     F .boot	0000000c initIRQController
e0016aa8 g     F .text	00000010 performInvocation_Notification
e0011c7c g     F .text	00000058 Arch_getObjectSize
e00171e8 g     F .text	00000108 sendFaultIPC
e0011638 g     F .text	00000014 Arch_isFrameType
e001b298 g     O .rodata	00000018 ksDomSchedule
e00158fc g     F .text	00000038 suspend
e0010000 g     F .text	0000003c arm_vector_table
e001cb08 g     O .bss	0000000c current_extra_caps
e001467c g     F .text	000000b4 sameObjectAs
e0014a38 g     F .text	00000050 invokeIRQControl
e0014b38 g     F .text	00000044 rescheduleRequired
e00144e0 g     F .text	000000ac isMDBParentOf
e0015754 g     F .text	00000034 invokeCNodeCancelBadgedSends
e000119c g     F .boot	00000170 create_initial_thread
e00104a0 g     F .text	000002f0 c_handle_fastpath_reply_recv
e001b314 g     O .data	00000004 irqInvalid
e0010088 g     F .text	00000030 arm_prefetch_abort_exception
e001345c g     F .text	0000001c loadCapTransfer
e001aea0 g     F .text	000001d8 handleSyscall
e0010c44 g     F .text	00000048 maskVMRights
e001c884 g     O .bss	00000280 intStateIRQTable
e0013670 g     F .text	00000058 getObjectSize
e00153c8 g     F .text	0000015c schedule
e0012a14 g     F .text	00000040 arch_clean_invalidate_L1_caches
e001b228 g     O .rodata	00000010 msgRegisters
e0013b98 g     F .text	0000024c cap_get_capSizeBits
e0000598 g     F .boot	0000000c cpu_initLocalIRQController
e002c000 g     O .bss	00000400 armKSGlobalPT
e0016c04 g     F .text	0000009c copyMRs
e00002e8 g     F .boot	00000018 Arch_configureIdleThread
e0016558 g     F .text	0000006c cteDeleteOne
e0019060 g     F .text	00000024 memzero
e0017378 g     F .text	00000044 handleVMFaultEvent
e0012a88 g     F .text	00000008 getRestartPC
e0018f3c g     F .text	00000034 strnlen
e0016a3c g     F .text	0000006c handleInterruptEntry
e00148f8 g     F .text	0000011c cteInsert
e001c000 g     O .bss	00000200 armKSASIDTable
e00114ac g     F .text	00000068 handleVMFault
e0011d30 g     F .text	00000124 setMRs_fault
e00136c8 g     F .text	0000005c hasCancelSendRights
e0013654 g     F .text	0000001c bindNotification
e001b684 g     O .boot.bss	00000024 rootserver
e001cb20 g     O .bss	00000004 ksNumCPUs
e001338c g     F .text	00000030 ensureEmptySlot
e0012fe0 g     F .text	0000005c preemptionPoint
e0017850 g     F .text	00000010 invokeTCB_Suspend
e0014a88 g     F .text	000000b0 tcbSchedEnqueue
e0013618 g     F .text	0000001c unbindMaybeNotification
e001877c g     F .text	000000c4 decodeReadRegisters
e0000bc4 g     F .boot	00000114 create_frames_of_region
e0017f88 g     F .text	00000164 decodeSetSchedParams
e00135e0 g     F .text	00000038 completeSignal
e0014d58 g     F .text	00000048 activateThread
e0014168 g     F .text	00000378 sameRegionAs
e001e000 g     O .bss	00008000 ksReadyQueues
e00151c0 g     F .text	000000f4 tcbSchedDequeue
e001cb18 g     O .bss	00000004 ksDomainTime
e0011270 g     F .text	00000054 getHWASID
e001d000 g     O .bss	00001000 intStateIRQNode
e001cb04 g     O .bss	00000004 ksCurDomain
e0010c8c g     F .text	00000080 findPDForASID
e0016ac4 g     F .text	0000000c setExtraBadge
e0000a2c g     F .boot	00000020 bi_finalise
e0001350 g     F .boot	000000e8 map_kernel_window
e0000300 g     F .boot	00000048 map_kernel_frame
e0012040 g     F .text	000000c8 cleanInvalidateCacheRange_RAM
e0011f94 g     F .text	00000060 cleanInvalidate_L1D
e0015650 g     F .text	00000104 cancelBadgedSends
e0012cc8 g     F .text	00000050 lookupCap
e0011b40 g     F .text	0000013c Arch_sameObjectAs
e001b300 g     O .rodata	00000004 priv_timer
e00125ec g     F .text	0000002c branchFlushRange
e0014d38 g     F .text	00000020 handleDoubleFault
e0014ed4 g     F .text	000000c0 receiveSignal
e0027001 g       .bss	00000000 _breakpoint_stack_bottom
e0000000 g     F .boot	0000004c _start
e0018bd0 g     F .text	00000230 decodeTCBInvocation
e0028001 g       .bss	00000000 _breakpoint_stack_top
e0013634 g     F .text	00000020 unbindNotification
e0011cf0 g     F .text	00000040 Arch_setMRs_fault
e0000b44 g     F .boot	00000080 provide_cap
e001b30c g     O .rodata	00000004 gic_dist
e0015048 g     F .text	0000005c cancelAllSignals
d0000000 g       *ABS*	00000000 KERNEL_OFFSET
e0018f70 g     F .text	00000060 strlcpy
e001b10c g     F .text	00000054 strncmp
e0012d18 g     F .text	00000058 lookupCapAndSlot
e0015b58 g     F .text	00000258 cteDelete
e001a444 g     F .text	00000040 Arch_decodeInvocation
e0010178 g     F .text	0000002c c_handle_data_fault
e0012fd8 g     F .text	00000008 setMCPriority
e0012944 g     F .text	00000024 cleanInvalidateL1Caches
e0012a98 g     F .text	00000054 plat_cleanCache
e0012aec g     F .text	00000008 Arch_decodeTransfer
e0010c40 g     F .text	00000004 Arch_activateIdleThread
e0000968 g     F .boot	00000030 write_slot
e001b304 g     O .rodata	00000004 l2cc
e0012a90 g     F .text	00000008 setNextPC
e00115c8 g     F .text	00000048 unmapPageTable
e0018840 g     F .text	00000158 invokeTCB_WriteRegisters
e0018a68 g     F .text	0000010c decodeBindNotification
e001702c g     F .text	000001bc sendIPC
e0010148 g     F .text	00000030 c_handle_undefined_instruction
e0012d70 g     F .text	00000158 lookupSlotForCNodeOp
e0012af4 g     F .text	00000008 Arch_performTransfer
e0001b50 g     F .boot	000000e4 populate_bi_frame
e0010000 g       .boot	00000000 ki_boot_end
e00155c4 g     F .text	0000003c tcbEPAppend
e00180ec g     F .text	00000134 decodeSetIPCBuffer
e0012020 g     F .text	0000001c armv_init_user_access
e0018220 g     F .text	00000258 decodeSetSpace
e0017314 g     F .text	00000030 handleUnknownSyscall
e001b310 g     O .data	00000004 active_irq
e0012968 g     F .text	000000ac arch_clean_invalidate_caches
e0011770 g     F .text	00000024 Arch_updateCapData
e0011578 g     F .text	00000050 flushTable
e00112c4 g     F .text	000000dc setVMRoot
e001b094 g     F .text	00000050 memset
e0012804 g     F .text	00000140 Arch_finaliseCap
e00006ac g     F .boot	0000003c initTimer
e0011830 g     F .text	00000310 Arch_sameRegionAs
e001005c g     F .text	0000002c arm_swi_syscall
e0018fd0 g     F .text	00000090 strlcat
e0000718 g     F .boot	0000013c reserve_region
e0010110 g     F .text	00000004 arm_reset_exception
e001c640 g     O .bss	00000200 ksReadyQueuesL2Bitmap
e0015788 g     F .text	0000008c cancelSignal
e0001124 g     F .boot	00000078 create_it_asid_pool
e0016604 g     F .text	00000018 invokeIRQHandler_ClearIRQHandler
e00125bc g     F .text	00000030 invalidateCacheRange_I
e0016e80 g     F .text	00000084 doIPCTransfer
e0014da0 g     F .text	00000134 decodeIRQControlInvocation
e001b160 g     F .text	00000048 char_to_long
e0011cd8 g     F .text	00000018 Arch_handleFaultReply
e0012ec8 g     F .text	00000038 lookupSourceSlot
e0010d0c g     F .text	0000013c lookupIPCBuffer
e0017a54 g     F .text	000002cc decodeTCBConfigure
e001081c g     F .text	00000008 idle_thread
e0011e54 g     F .text	000000a0 clean_D_PoU
e0011474 g     F .text	00000038 copyGlobalMappings
e000130c g     F .boot	00000024 configureIdleThread
e0012708 g     F .text	00000030 flushSpace
e0000588 g     F .boot	00000004 arm_errata
e0011174 g     F .text	0000006c pageTableMapped
e0011ef4 g     F .text	000000a0 cleanInvalidate_D_PoC
e001c880 g     O .bss	00000004 ksWorkUnitsCompleted
e0015e2c g     F .text	0000000c invokeCNodeRevoke
e001a484 g     F .text	00000154 invokeUntyped_Retype
e0010114 g     F .text	00000004 arm_fiq_exception
e0011cd4 g     F .text	00000004 Arch_prepareThreadDelete
e0016ad0 g     F .text	00000068 setupCallerCap
e001a9b4 g     F .text	00000370 decodeInvocation
e0012fb0 g     F .text	0000000c doNBRecvFailedTransfer
e001238c g     F .text	00000158 Arch_createObject
e0012738 g     F .text	00000074 deleteASIDPool
e001350c g     F .text	00000014 deletedIRQHandler
e0000700 g     F .boot	00000018 get_p_reg_kernel_img
e00134cc g     F .text	00000040 setIRQState
e0010120 g     F .text	00000028 c_handle_interrupt
e001c600 g     O .bss	00000040 ksReadyQueuesL1Bitmap
e00133bc g     F .text	000000a0 getReceiveSlots
e0000348 g     F .boot	00000038 arch_get_n_paging
e001003c g     F .text	00000020 arm_undefined_inst_exception
e0000998 g     F .boot	00000044 create_root_cnode
e0012c74 g     F .text	00000054 lookupSlot
e00108f8 g     F .text	0000002c restore_user_context
e0016f04 g     F .text	000000a4 doReplyTransfer
e0000a4c g     F .boot	00000044 write_it_asid_pool
e00172f0 g     F .text	00000024 handleFault
e001661c g     F .text	00000130 decodeIRQHandlerInvocation
e001c200 g     O .bss	00000400 armKSHWASIDTable
e00127ac g     F .text	00000058 deleteASID
e0018478 g     F .text	000000c4 invokeTCB_CopyRegisters
e0013340 g     F .text	0000004c setupReplyMaster
e001853c g     F .text	000000d0 decodeCopyRegisters
e0011038 g     F .text	00000088 checkValidIPCBuffer
e001b400 g     O ._idle_thread	00000200 ksIdleThreadTCB
e00009dc g     F .boot	00000038 calculate_extra_bi_size_bits
e0012afc g     F .text	00000178 resolveAddressBits
e0015934 g     F .text	00000224 finaliseCap
e001c868 g     O .bss	00000001 armKSNextASID
e00003c8 g     F .boot	00000134 create_mapped_it_frame_cap
e00101a4 g     F .text	0000002c c_handle_instruction_fault
e001314c g     F .text	000000c0 cteSwap
e0017004 g     F .text	00000028 performInvocation_Reply
e0011610 g     F .text	00000028 invalidateTLBByASID
e001219c g     F .text	00000030 cleanCacheRange_PoU
e0010924 g     F .text	0000000c halt
e001b308 g     O .rodata	00000004 gic_cpuiface
e0017d20 g     F .text	00000134 decodeSetPriority
e001674c g     F .text	00000018 deletingIRQHandler
e00130d4 g     F .text	00000078 invokeCNodeSaveCaller
e000053c g     F .boot	0000004c activate_kernel_vspace
e00173fc g     F .text	000001cc receiveIPC
e00005a4 g     F .boot	00000108 initL2Cache
e00145c8 g     F .text	000000b4 deriveCap
e00132d4 g     F .text	0000006c insertNewCap
e0015574 g     F .text	00000050 setPriority
e001b2b0 g     O .rodata	00000028 frameRegisters
e001115c g     F .text	00000018 isIOSpaceFrameCap
e0030000 g     O .bss	00004000 armKSGlobalPD
e00124e4 g     F .text	000000d8 invalidateCacheRange_RAM
e0016764 g     F .text	00000050 restart
e00150a4 g     F .text	000000b0 tcbSchedAppend
e001203c g     F .text	00000004 Arch_postModifyRegisters
e0000a90 g     F .boot	0000003c create_domain_cap
e0001aa0 g     F .boot	000000b0 create_ipcbuf_frame_cap
e001b1a8 g     F .text	00000080 str_to_long
e001860c g     F .text	00000170 invokeTCB_ReadRegisters
e00168e8 g     F .text	00000154 handleInterrupt
e0018ef8 g     F .text	00000044 replyFromKernel_error
e00130b0 g     F .text	00000024 invokeCNodeMove
e001b2fc g     O .rodata	00000004 ksDomScheduleLength
e00113bc g     F .text	00000018 Arch_switchToIdleThread
e0015814 g     F .text	000000e8 cancelIPC
e0014ff0 g     F .text	00000058 cancelAllIPC
e001c840 g     O .bss	00000004 ksCurThread
e0015db0 g     F .text	00000010 invokeCNodeDelete
e00004fc g     F .boot	00000040 fpsimd_HWCapTest
e001b078 g     F .text	0000001c slowpath
e0017344 g     F .text	00000034 handleUserLevelFault
e0000acc g     F .boot	00000078 create_bi_frame_cap
e0016ab8 g     F .text	0000000c getExtraCPtr
e0012f00 g     F .text	00000038 lookupTargetSlot
e0017e54 g     F .text	00000134 decodeSetMCPriority
e0014be4 g     F .text	00000154 Arch_decodeIRQControlInvocation
e0012fbc g     F .text	0000001c switchToIdleThread
e0013288 g     F .text	0000004c capSwapForDelete
e00100ec g     F .text	00000024 arm_irq_exception
e001cb14 g     O .bss	00000004 ksDomScheduleIdx
e0013478 g     F .text	00000010 replyFromKernel_success_empty
e001a5d8 g     F .text	000003dc decodeUntypedInvocation
e0018a48 g     F .text	00000020 invokeTCB_NotificationControl
e0013818 g     F .text	000001fc maskCapRights
e001cb1c g     O .bss	00000004 isFPUEnabledCached


