
/nix/store/j6qc1vppdapnb2kjcsnc1gplfw0c20mw-kernel/kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
e0000000 l    d  .boot	00000000 .boot
e0010000 l    d  .text	00000000 .text
e001b3d0 l    d  .rodata	00000000 .rodata
e001b4b8 l    d  .data	00000000 .data
e001b500 l    d  ._idle_thread	00000000 ._idle_thread
e001b700 l    d  .boot.bss	00000000 .boot.bss
e001b7f0 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 head.S.obj
00000000 l    df *ABS*	00000000 kernel_all.c
e0010878 l     F .text	00000024 loadHWASID
e001089c l     F .text	00000054 invalidateASIDEntry
e0000060 l     F .boot	00000194 dist_init
e00001f4 l     F .boot	00000094 cpu_iface_init
e0000288 l     F .boot	0000008c merge_regions
e0010928 l     F .text	00000044 APFromVMRights
e001096c l     F .text	000000e0 makeUserPDE
e00111fc l     F .text	000000a8 setVMRootForFlush
e0012588 l     F .text	000000cc doFlush
e000096c l     F .boot	000000e0 insert_region
e00134a4 l     F .text	000000c0 emptySlot
e0000da8 l     F .boot	00000170 create_untypeds_for_region
e0015350 l     F .text	0000008c scheduleChooseNewThread
e0017050 l     F .text	0000005c handleReply
e0017694 l     F .text	00000190 handleRecv
e00014ec l     F .boot	0000002c alloc_rootserver_obj
e0001518 l     F .boot	0000003c maybe_alloc_extra_bi
e001aee0 l     F .text	00000178 handleInvocation
e001b7a8 l     O .boot.bss	00000008 rootserver_mem
e001b7b0 l     O .boot.bss	00000020 avail_reg
e001b7d0 l     O .boot.bss	00000020 reserved
e00022a4 l     O .boot	00000030 kernel_device_frames
e00022d4 l     O .boot	00000008 mode_reserved_region
e00022dc l     O .boot	00000008 avail_p_regs
00000000 l    df *ABS*	00000000 traps.S.obj
e00100b0 l       .text	00000000 kernel_prefetch_fault
e00100e0 l       .text	00000000 kernel_data_fault
e0034000 g       .bss	00000000 ki_end
e0018a64 g     F .text	000000b0 decodeWriteRegisters
e0013d8c g     F .text	00000180 cap_get_capIsPhysical
e0010848 g     F .text	00000028 c_handle_syscall
e00147a8 g     F .text	0000011c isCapRevocable
e001c630 g     O .bss	00000008 current_fault
e0012fc4 g     F .text	00000070 cteMove
e0001cf8 g     F .boot	000005ac init_kernel
e00146f0 g     F .text	0000005c isFinalCapability
e0013434 g     F .text	0000001c isIRQActive
e0016bac g     F .text	00000018 deleteCallerCap
e00115c4 g     F .text	0000009c Arch_maskCapRights
e0013f0c g     F .text	0000021c cap_get_capPtr
e0016bc4 g     F .text	000000b8 lookupExtraCaps
e001747c g     F .text	00000040 performInvocation_Endpoint
e002700c g     O .bss	00000001 platform_interrupt_t
e0012054 g     F .text	00000098 cleanCacheRange_RAM
e0013ab0 g     F .text	0000008c createNewObjects
e0011f64 g     F .text	00000004 lockTLBEntry
e00111c8 g     F .text	0000001c Arch_switchToThread
e001147c g     F .text	00000124 Arch_deriveCap
e00152d8 g     F .text	00000078 chooseThread
e001793c g     F .text	000001e8 invokeTCB_ThreadControl
e0010fd8 g     F .text	000000a8 findFreeHWASID
e00008f4 g     F .boot	00000078 map_kernel_devices
e0000af4 g     F .boot	00000018 init_core_state
e0012654 g     F .text	00000024 cleanCaches_PoU
e0001090 g     F .boot	0000014c create_it_address_space
e0000f18 g     F .boot	00000178 create_untypeds
e001517c g     F .text	0000006c timerTick
e0012120 g     F .text	000001d8 unmapPage
e0014fd0 g     F .text	0000005c possibleSwitchTo
e001b480 g     O .rodata	00000024 gpRegisters
e00101e0 g     F .text	00000308 c_handle_fastpath_call
e001792c g     F .text	00000010 invokeTCB_Resume
e0019204 g     F .text	00001418 decodeARMMMUInvocation
e001474c g     F .text	0000005c slotCapLongRunningDelete
e0016d10 g     F .text	00000218 doNormalTransfer
e0026000 g     O .bss	00001000 kernel_stack_alloc
e001c62c g     O .bss	00000004 ksIdleThread
e0010eb4 g     F .text	0000000c lookupPDSlot
e0027008 g     O .bss	00000004 tlbLockCount
e001340c g     F .text	00000028 invokeIRQHandler_AckIRQ
e00100b8 g     F .text	00000034 arm_data_abort_exception
e0010c48 g     F .text	000001e0 handleFaultReply
e001553c g     F .text	0000004c setDomain
e0015e5c g     F .text	00000068 cteRevoke
e001b3d0 g     O .rodata	00000060 fault_messages
e001c604 g     O .bss	00000008 current_lookup_fault
e001b700 g     O .boot.bss	00000084 ndks_boot
e0014550 g     F .text	00000044 ensureNoChildren
e0010ec0 g     F .text	00000060 lookupPTSlot
e001318c g     F .text	0000007c invokeCNodeRotate
e00013e4 g     F .boot	00000020 create_idle_thread
e0014bf8 g     F .text	00000020 setThreadState
e0014bb0 g     F .text	00000048 scheduleTCB
e0012ec0 g     F .text	00000038 lookupPivotSlot
e001b264 g     F .text	00000028 memcpy
e0010f20 g     F .text	00000034 isValidVTableRoot
e001c638 g     O .bss	00000004 ksSchedulerAction
e0016844 g     F .text	00000130 sendSignal
e00003b8 g     F .boot	00000048 create_unmapped_it_frame_cap
e001c60c g     O .bss	0000001c current_syscall_error
e00139b0 g     F .text	00000100 createObject
e0011344 g     F .text	00000064 flushPage
e0001554 g     F .boot	00000610 init_freemem
e00152b4 g     F .text	00000024 switchToThread
e0018ed0 g     F .text	00000164 setMRs_syscall_error
e0016650 g     F .text	0000003c invokeIRQHandler_SetIRQHandler
e0000714 g     F .boot	00000018 get_p_reg_kernel_img_boot
e0015614 g     F .text	00000050 tcbEPDequeue
e0015ed0 g     F .text	00000718 decodeCNodeInvocation
e00136a4 g     F .text	00000110 updateCapData
e0012ef8 g     F .text	00000040 doFaultTransfer
e00149d8 g     F .text	00000020 invokeCNodeInsert
e00129c8 g     F .text	00000034 setIRQTrigger
e0017824 g     F .text	000000f8 decodeDomainInvocation
e0018c40 g     F .text	00000060 decodeUnbindNotification
e00005b8 g     F .boot	0000000c initIRQController
e0016b1c g     F .text	00000010 performInvocation_Notification
e0011ab4 g     F .text	00000058 Arch_getObjectSize
e00172a8 g     F .text	00000108 sendFaultIPC
e0011468 g     F .text	00000014 Arch_isFrameType
e001b440 g     O .rodata	00000018 ksDomSchedule
e0015928 g     F .text	00000038 suspend
e0010000 g     F .text	0000003c arm_vector_table
e0024b04 g     O .bss	0000000c current_extra_caps
e0014644 g     F .text	000000ac sameObjectAs
e00149f8 g     F .text	00000050 invokeIRQControl
e0014b6c g     F .text	00000044 rescheduleRequired
e0014494 g     F .text	000000bc isMDBParentOf
e0015774 g     F .text	00000038 invokeCNodeCancelBadgedSends
e0001250 g     F .boot	00000170 create_initial_thread
e0010500 g     F .text	00000348 c_handle_fastpath_reply_recv
e0010088 g     F .text	00000030 arm_prefetch_abort_exception
e00133e0 g     F .text	0000001c loadCapTransfer
e001b058 g     F .text	0000019c handleSyscall
e0010a50 g     F .text	00000050 maskVMRights
e001c640 g     O .bss	00000280 intStateIRQTable
e00135f4 g     F .text	00000058 getObjectSize
e00153dc g     F .text	00000160 schedule
e0012988 g     F .text	00000040 arch_clean_invalidate_L1_caches
e001b430 g     O .rodata	00000010 msgRegisters
e0013b3c g     F .text	00000250 cap_get_capSizeBits
e00005c4 g     F .boot	0000000c cpu_initLocalIRQController
e002c000 g     O .bss	00000400 armKSGlobalPT
e0016c7c g     F .text	00000094 copyMRs
e0000314 g     F .boot	00000018 Arch_configureIdleThread
e00165e8 g     F .text	00000068 cteDeleteOne
e00191e8 g     F .text	0000001c memzero
e0017438 g     F .text	00000044 handleVMFaultEvent
e00129fc g     F .text	00000008 getRestartPC
e0019078 g     F .text	00000048 strnlen
e0016ac8 g     F .text	00000054 handleInterruptEntry
e00148c4 g     F .text	00000114 cteInsert
e001c000 g     O .bss	00000200 armKSASIDTable
e00112dc g     F .text	00000068 handleVMFault
e0011b68 g     F .text	000001a8 setMRs_fault
e001364c g     F .text	00000058 hasCancelSendRights
e00135d8 g     F .text	0000001c bindNotification
e001b784 g     O .boot.bss	00000024 rootserver
e0027004 g     O .bss	00000004 ksNumCPUs
e001330c g     F .text	00000034 ensureEmptySlot
e0012f68 g     F .text	0000005c preemptionPoint
e001791c g     F .text	00000010 invokeTCB_Suspend
e0014ad0 g     F .text	0000009c tcbSchedEnqueue
e001359c g     F .text	0000001c unbindMaybeNotification
e0018868 g     F .text	000000c8 decodeReadRegisters
e0000c98 g     F .boot	00000110 create_frames_of_region
e0018068 g     F .text	00000168 decodeSetSchedParams
e0013564 g     F .text	00000038 completeSignal
e0014d8c g     F .text	0000004c activateThread
e0014128 g     F .text	0000036c sameRegionAs
e001c8c4 g     O .bss	00008000 ksReadyQueues
e00151e8 g     F .text	000000cc tcbSchedDequeue
e0024b14 g     O .bss	00000004 ksDomainTime
e0011080 g     F .text	00000054 getHWASID
e0025000 g     O .bss	00001000 intStateIRQNode
e001c8c0 g     O .bss	00000004 ksCurDomain
e0010aa0 g     F .text	00000080 findPDForASID
e0016b38 g     F .text	0000000c setExtraBadge
e0000b0c g     F .boot	00000020 bi_finalise
e0001404 g     F .boot	000000e8 map_kernel_window
e000032c g     F .boot	00000050 map_kernel_frame
e0011f88 g     F .text	000000cc cleanInvalidateCacheRange_RAM
e0011ed8 g     F .text	0000008c cleanInvalidate_L1D
e0015664 g     F .text	00000110 cancelBadgedSends
e0012c50 g     F .text	00000050 lookupCap
e0011980 g     F .text	00000134 Arch_sameObjectAs
e001b4a8 g     O .rodata	00000004 priv_timer
e0012558 g     F .text	00000030 branchFlushRange
e0014d6c g     F .text	00000020 handleDoubleFault
e0014f0c g     F .text	000000c4 receiveSignal
e002700d g       .bss	00000000 _breakpoint_stack_bottom
e0000000 g     F .boot	0000004c _start
e0018ca0 g     F .text	00000230 decodeTCBInvocation
e002800d g       .bss	00000000 _breakpoint_stack_top
e00135b8 g     F .text	00000020 unbindNotification
e0011b28 g     F .text	00000040 Arch_setMRs_fault
e0000c1c g     F .boot	0000007c provide_cap
e001b4b4 g     O .rodata	00000004 gic_dist
e0015084 g     F .text	0000005c cancelAllSignals
d0000000 g       *ABS*	00000000 KERNEL_OFFSET
e00190c0 g     F .text	00000074 strlcpy
e001b28c g     F .text	0000007c strncmp
e0012ca0 g     F .text	00000058 lookupCapAndSlot
e0015bf4 g     F .text	00000258 cteDelete
e001a61c g     F .text	00000040 Arch_decodeInvocation
e0010178 g     F .text	0000002c c_handle_data_fault
e0012f60 g     F .text	00000008 setMCPriority
e00128b8 g     F .text	00000024 cleanInvalidateL1Caches
e0012a0c g     F .text	00000054 plat_cleanCache
e0012a60 g     F .text	00000008 Arch_decodeTransfer
e0010a4c g     F .text	00000004 Arch_activateIdleThread
e0000a4c g     F .boot	0000002c write_slot
e001b4ac g     O .rodata	00000004 l2cc
e0012a04 g     F .text	00000008 setNextPC
e00113f8 g     F .text	00000048 unmapPageTable
e0018930 g     F .text	00000134 invokeTCB_WriteRegisters
e0018b34 g     F .text	0000010c decodeBindNotification
e00170d4 g     F .text	000001d4 sendIPC
e0010148 g     F .text	00000030 c_handle_undefined_instruction
e0012cf8 g     F .text	00000158 lookupSlotForCNodeOp
e0012a68 g     F .text	00000008 Arch_performTransfer
e0001c14 g     F .boot	000000e4 populate_bi_frame
e0010000 g       .boot	00000000 ki_boot_end
e00155d8 g     F .text	0000003c tcbEPAppend
e00181d0 g     F .text	00000134 decodeSetIPCBuffer
e0011f68 g     F .text	0000001c armv_init_user_access
e0018304 g     F .text	00000258 decodeSetSpace
e00173d4 g     F .text	00000030 handleUnknownSyscall
e001b4b8 g     O .data	00000004 active_irq
e00128dc g     F .text	000000ac arch_clean_invalidate_caches
e00115a0 g     F .text	00000024 Arch_updateCapData
e00113a8 g     F .text	00000050 flushTable
e00110d4 g     F .text	000000f4 setVMRoot
e001b210 g     F .text	00000054 memset
e0012778 g     F .text	00000140 Arch_finaliseCap
e00006d8 g     F .boot	0000003c initTimer
e0011660 g     F .text	00000320 Arch_sameRegionAs
e001005c g     F .text	0000002c arm_swi_syscall
e0019134 g     F .text	000000b4 strlcat
e0000744 g     F .boot	000001b0 reserve_region
e0010110 g     F .text	00000004 arm_reset_exception
e0024904 g     O .bss	00000200 ksReadyQueuesL2Bitmap
e00157ac g     F .text	00000090 cancelSignal
e00011dc g     F .boot	00000074 create_it_asid_pool
e001668c g     F .text	00000018 invokeIRQHandler_ClearIRQHandler
e0012524 g     F .text	00000034 invalidateCacheRange_I
e0016f28 g     F .text	00000084 doIPCTransfer
e0014dd8 g     F .text	00000134 decodeIRQControlInvocation
e001b308 g     F .text	00000048 char_to_long
e0011b10 g     F .text	00000018 Arch_handleFaultReply
e0012e50 g     F .text	00000038 lookupSourceSlot
e0010b20 g     F .text	00000128 lookupIPCBuffer
e0017b24 g     F .text	000002d4 decodeTCBConfigure
e0010870 g     F .text	00000008 idle_thread
e0011d10 g     F .text	000000e8 clean_D_PoU
e00112a4 g     F .text	00000038 copyGlobalMappings
e00013c0 g     F .boot	00000024 configureIdleThread
e0012678 g     F .text	00000030 flushSpace
e00005b4 g     F .boot	00000004 arm_errata
e0010f6c g     F .text	0000006c pageTableMapped
e0011df8 g     F .text	000000e0 cleanInvalidate_D_PoC
e001c63c g     O .bss	00000004 ksWorkUnitsCompleted
e0015ec4 g     F .text	0000000c invokeCNodeRevoke
e001a65c g     F .text	0000015c invokeUntyped_Retype
e0010114 g     F .text	00000004 arm_fiq_exception
e0011b0c g     F .text	00000004 Arch_prepareThreadDelete
e0016b44 g     F .text	00000068 setupCallerCap
e001ab94 g     F .text	0000034c decodeInvocation
e0012f38 g     F .text	0000000c doNBRecvFailedTransfer
e00122f8 g     F .text	00000158 Arch_createObject
e00126a8 g     F .text	00000078 deleteASIDPool
e0013490 g     F .text	00000014 deletedIRQHandler
e000072c g     F .boot	00000018 get_p_reg_kernel_img
e0013450 g     F .text	00000040 setIRQState
e0010120 g     F .text	00000028 c_handle_interrupt
e00248c4 g     O .bss	00000040 ksReadyQueuesL1Bitmap
e0013340 g     F .text	000000a0 getReceiveSlots
e000037c g     F .boot	0000003c arch_get_n_paging
e001003c g     F .text	00000020 arm_undefined_inst_exception
e0000a78 g     F .boot	00000044 create_root_cnode
e0012bfc g     F .text	00000054 lookupSlot
e00108f0 g     F .text	0000002c restore_user_context
e0016fac g     F .text	000000a4 doReplyTransfer
e0000b2c g     F .boot	00000040 write_it_asid_pool
e00173b0 g     F .text	00000024 handleFault
e00166a4 g     F .text	0000013c decodeIRQHandlerInvocation
e001c200 g     O .bss	00000400 armKSHWASIDTable
e0012720 g     F .text	00000058 deleteASID
e001855c g     F .text	000000c4 invokeTCB_CopyRegisters
e00132c0 g     F .text	0000004c setupReplyMaster
e0018620 g     F .text	000000d0 decodeCopyRegisters
e0010e28 g     F .text	0000008c checkValidIPCBuffer
e001b500 g     O ._idle_thread	00000200 ksIdleThreadTCB
e0000abc g     F .boot	00000038 calculate_extra_bi_size_bits
e0012a70 g     F .text	0000018c resolveAddressBits
e0014a48 g     F .text	00000088 tcb_queue_remove
e0015960 g     F .text	00000294 finaliseCap
e001c628 g     O .bss	00000001 armKSNextASID
e0000400 g     F .boot	00000134 create_mapped_it_frame_cap
e00101a4 g     F .text	0000002c c_handle_instruction_fault
e00130d0 g     F .text	000000bc cteSwap
e00170ac g     F .text	00000028 performInvocation_Reply
e0011440 g     F .text	00000028 invalidateTLBByASID
e00120ec g     F .text	00000034 cleanCacheRange_PoU
e001091c g     F .text	0000000c halt
e001b4b0 g     O .rodata	00000004 gic_cpuiface
e0017df8 g     F .text	00000138 decodeSetPriority
e00167e0 g     F .text	00000018 deletingIRQHandler
e0013054 g     F .text	0000007c invokeCNodeSaveCaller
e0000574 g     F .boot	00000040 activate_kernel_vspace
e00174bc g     F .text	000001d8 receiveIPC
e00005d0 g     F .boot	00000108 initL2Cache
e0014594 g     F .text	000000b0 deriveCap
e0013258 g     F .text	00000068 insertNewCap
e0015588 g     F .text	00000050 setPriority
e001b458 g     O .rodata	00000028 frameRegisters
e0010f54 g     F .text	00000018 isIOSpaceFrameCap
e0030000 g     O .bss	00004000 armKSGlobalPD
e0012450 g     F .text	000000d4 invalidateCacheRange_RAM
e00167f8 g     F .text	0000004c restart
e00150e0 g     F .text	0000009c tcbSchedAppend
e0011f84 g     F .text	00000004 Arch_postModifyRegisters
e0000b6c g     F .boot	00000038 create_domain_cap
e0001b64 g     F .boot	000000b0 create_ipcbuf_frame_cap
e001b350 g     F .text	00000080 str_to_long
e00186f0 g     F .text	00000178 invokeTCB_ReadRegisters
e0016974 g     F .text	00000154 handleInterrupt
e0019034 g     F .text	00000044 replyFromKernel_error
e0013034 g     F .text	00000020 invokeCNodeMove
e001b4a4 g     O .rodata	00000004 ksDomScheduleLength
e00111e4 g     F .text	00000018 Arch_switchToIdleThread
e001583c g     F .text	000000ec cancelIPC
e001502c g     F .text	00000058 cancelAllIPC
e001c600 g     O .bss	00000004 ksCurThread
e0015e4c g     F .text	00000010 invokeCNodeDelete
e0000534 g     F .boot	00000040 fpsimd_HWCapTest
e001b1f4 g     F .text	0000001c slowpath
e0017404 g     F .text	00000034 handleUserLevelFault
e0000ba4 g     F .boot	00000078 create_bi_frame_cap
e0016b2c g     F .text	0000000c getExtraCPtr
e0012e88 g     F .text	00000038 lookupTargetSlot
e0017f30 g     F .text	00000138 decodeSetMCPriority
e0014c18 g     F .text	00000154 Arch_decodeIRQControlInvocation
e0012f44 g     F .text	0000001c switchToIdleThread
e0013208 g     F .text	00000050 capSwapForDelete
e00100ec g     F .text	00000024 arm_irq_exception
e0024b10 g     O .bss	00000004 ksDomScheduleIdx
e00133fc g     F .text	00000010 replyFromKernel_success_empty
e001a7b8 g     F .text	000003dc decodeUntypedInvocation
e0018b14 g     F .text	00000020 invokeTCB_NotificationControl
e00137b4 g     F .text	000001fc maskCapRights
e0027000 g     O .bss	00000004 isFPUEnabledCached


